[GeneralConstants]
    Radio1  = "1"
    Radio2  = "2"
    Radio3  = "3"
    Radio4  = "4"
    Radio5  = "5"
    Radio6  = "6"
    Radio7  = "7"
    Radio8  = "8"
    Radio9  = "9"
    Chosen    = "ON"
    NotChosen = "OFF"
[ProcessorID]
    ProcessorID_I386  = I386
    ProcessorID_I486  = I486
    ProcessorID_I586  = I586
    ProcessorID_R4000 = R4000
    ProcessorID_Alpha = Alpha_AXP
[PlatformID]
    PlatformID_I386 = I386
    PlatformID_Mips = Mips
    PlatformID_Alpha = Alpha
[DebugVars]
    STF_DISPLAYDEBUGOUTPUT = 0
[ProcessorVar]
    STF_PROCESSOR = "" ? $(!LIBHANDLE) GetProcessor
[LanguageVar]
    STF_LANGUAGE   = "" ? $(!LIBHANDLE) GetLanguage
    LanguageList   = ^(LanguageID, 1)
[DestSizeVarsI386]
    MinPrimaryFree = 1
    SystemRequired = 12
    MinSystemFree  = 15
    MinPagingFile  = 20
    VirtualMinimum = 20480
    VirtualMarkup  = 12288
    MinVolumeFree  = 35
    MinHardDisk    = 40
[DestSizeVarsMips]
    MinPrimaryFree = 0
    SystemRequired = 55
    MinSystemFree  = 60
    MinPagingFile  = 20
    VirtualMinimum = 20480
    VirtualMarkup  = 12288
    MinVolumeFree  = 80
    MinHardDisk    = 100
[DestSizeVarsAlpha]
    MinPrimaryFree = 0
    SystemRequired = 55
    MinSystemFree  = 60
    MinPagingFile  = 20
    VirtualMinimum = 20480
    VirtualMarkup  = 12288
    MinVolumeFree  = 80
    MinHardDisk    = 100
[DriveTypeVar]
    DriveType = "" ? $(!LIBHANDLE) GetTypeOfDrive $(DriveToExamine)
[UiVars]
    BuildVersion    = "6-92"
    STF_CONTROLSET  = CurrentControlSet
    STF_INSTALLDATE = {} ? $(!LIBHANDLE) GetSystemDate
    STF_UPGRADE     = NO
    STF_PRINTSERVER = ""
    Primary         = "C:"
    STF_NTDRIVE        = ""
    STF_NTPATH         = ""
    STF_WINDOWSPATH    = "" ? $(!LIBHANDLE) GetWindowsNtDir
    STF_WINDOWSSYSPATH = "" ? $(!LIBHANDLE) GetWindowsNtSysDir
    STF_BUSTYPE        = "" ? $(!LIBHANDLE) GetMyBusType
    STF_BUSTYPELIST    = "" ? $(!LIBHANDLE) GetMyBusTypeList
    STF_IS_UP_SYSTEM   = "" ? $(!LIBHANDLE) IsUniprocessorSystem
    STF_UNUSEDDRIVES = {} ? $(!LIBHANDLE) GetUnusedDrives
    STF_GUI_UNATTENDED = "NO"
    OrgName            = ""
    FullName           = ""
    DisplayPidDlg      = "NO"
    ProductId          = ""
    STF_USERNAME       = ""
    STF_COMPUTERNAME   = ""
    STF_DOMAIN         = ""
    STF_DOMAIN_ROLE    = STANDALONE
    STF_NCPA_FLUSH_COPYLIST = FALSE
    SystemMemory    = "" ? $(!LIBHANDLE) GetMemorySize
    MinWinntSystemMemory    = 8000
    MinLanmanNTSystemMemory = 12096
    MinSystemMemory = ""
    DoPartial   = $(Chosen)
    DoNetwork   = $(Chosen)
    DoPrinter   = $(Chosen)
    DoAppSetup  = $(Chosen)
    STF_START_SPOOLSS = YES
    SeedMilliseconds1 = ""
    SeedMilliseconds2 = ""
    Seed              = ""
[DestPrepUiVars]
    VolumeList      = {} ? $(!LIBHANDLE) GetHardDriveLetters
    VolumeSizeList  = {} ? $(!LIBHANDLE) GetHardDriveTotalSpace
    VolumeFreeList  = {} ? $(!LIBHANDLE) GetHardDriveFreeSpace
    VolumeFSList    = {} ? $(!LIBHANDLE) GetHardDriveFileSystems
[SeedTime]
    SystimeStructure = {} ? $(!LIBHANDLE) GetSystemDate
[ConfigSysAppend]
AddOnConfig = ""
[AutoexecBatAppend]
AddOnBatch =  ""
[LoadSetupLibrary]
    LoadLibrary "x" $(!STF_CWDDIR)setupdll.dll !LIBHANDLE
    exit
[FreeSetupLibrary]
    FreeLibrary $(!LIBHANDLE)
    exit
[Shell Commands]
    read-syms DebugVars
    set !DebugOutputControl = $(!STF_DISPLAYDEBUGOUTPUT)
    StartWait
    set-title "Windows NT Setup"
    install   LoadSetupLibrary
    set-subst CR = "\r"
    set-subst LF = "\n"
    set Exit_Code = $(!SETUP_ERROR_GENERAL)
    read-syms GeneralConstants
    read-syms BuiltinAccountNameVar
    read-syms LanguageVar
    detect    LanguageVar
    read-syms Billboards$(!STF_LANGUAGE)
    shell "subroutn.inf" PushBillboard STATUSDLG $(Billboard1)
    read-syms ProcessorID
    read-syms PlatformID
    read-syms ProductType
    read-syms ProcessorVar
    detect    ProcessorVar
    ifstr(i) $(STF_PROCESSOR) == $(ProcessorID_I386)
        set STF_PRNPLATFORM = "w32x86"
        set STF_PRNENVIRONM = "Windows NT x86"
    else-ifstr(i) $(STF_PROCESSOR) == $(ProcessorID_I486)
        set STF_PRNPLATFORM = "w32x86"
        set STF_PRNENVIRONM = "Windows NT x86"
    else-ifstr(i) $(STF_PROCESSOR) == $(ProcessorID_I586)
        set STF_PRNPLATFORM = "w32x86"
        set STF_PRNENVIRONM = "Windows NT x86"
    else-ifstr(i) $(STF_PROCESSOR) == $(ProcessorID_R4000)
        set STF_PRNPLATFORM = "w32mips"
        set STF_PRNENVIRONM = "Windows NT R4000"
    else-ifstr(i) $(STF_PROCESSOR) == $(ProcessorID_Alpha)
        set STF_PRNPLATFORM = "w32alpha"
        set STF_PRNENVIRONM = "Windows NT Alpha_AXP"
    else
        set STF_PRNPLATFORM = "w32x86"
        set STF_PRNENVIRONM = "Windows NT x86"
    endif
checksrcdir =+
    ifstr(i) $(STF_SRCTYPE) == "DOS"
    else-ifstr(i) $(STF_SRCTYPE) == "NT"
        LibraryProcedure STATUS, $(!LIBHANDLE), NtPathToDosPath $(STF_SRCDIR)
        ifstr(i) $(STATUS) == ERROR
            shell "subroutn.inf" PopBillboard
            EndWait
            read-syms FatalError18$(STF_LANGUAGE)
            shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "FATAL" $(Fatal)
            StartWait
            goto setupnotdone
        endif
        set STF_SRCTYPE = "DOS"
        set STF_SRCDIR  = $(STATUS)
    else-ifstr(i) $(STF_SRCTYPE) == "ARC"
        LibraryProcedure STATUS, $(!LIBHANDLE), ArcPathToDosPath $(STF_SRCDIR)
        ifstr(i) $(STATUS) == ERROR
            shell "subroutn.inf" PopBillboard
            EndWait
            read-syms FatalError18$(STF_LANGUAGE)
            shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "FATAL" $(Fatal)
            StartWait
            goto setupnotdone
        endif
        set STF_SRCTYPE = "DOS"
        set STF_SRCDIR  = $(STATUS)
    else-ifstr(i) $(STF_SRCTYPE) == "UNC"
        ifstr(i) $(STF_INSTALL_TYPE) == SETUPTOSHARE
        else
            read-syms FatalError14$(STF_LANGUAGE)
            shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "FATAL" $(Fatal)
            StartWait
            goto setupnotdone
        endif
    else
        shell "subroutn.inf" PopBillboard
        EndWait
        read-syms FatalError18$(STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "FATAL" $(Fatal)
        StartWait
        goto setupnotdone
    endif
    ifstr(i) $(STF_INSTALL_TYPE) == SETUPTOSHARE
         goto setuptoshare
    else-ifstr(i) $(STF_INSTALL_TYPE) == SETUPBOOTED
    else
         set STF_INSTALL_TYPE = SETUPRUN
    endif
    read-syms UiVars
    detect    UiVars
    ifstr(i) $(!STF_UNATTENDED) != "NO"
        ifstr(i) $(!STF_UNATTENDED) != "YES"
            ifstr(i) $(!STF_UNATTENDED) != ""
                set !STF_GUI_UNATTENDED = "YES"
            endif
        endif
    endif
    ifstr(i) $(!STF_GUI_UNATTENDED) == "YES"
        shell "subroutn.inf" GetDefaultAnswer "GuiUnattended"
        ifstr(i) $(!STF_NTUPGRADE) != YES
            ifstr(i) $(!SetupNetWork) == "NO"
                set !DoNetwork = $(NotChosen)
            endif
            ifstr(i) $(!SetupApplications) == "NO"
                set !DoAppSetup = $(NotChosen)
            endif
            set !DoPartial = $(NotChosen)
            set !DoPrinter = $(NotChosen)
        else
            set !STF_GUI_UNATTENDED = "NO"
        endif
    endif
    set !STF_NTPATH = $(!STF_WINDOWSSYSPATH)
    GetDriveInPath !STF_NTDRIVE $(!STF_WINDOWSSYSPATH)
    set !STF_MP_UP_SECTION_TAG = "common"
    ifstr(i) $(!STF_IS_UP_SYSTEM) == "yes"
        ifstr(i) $(ProductType) != "winnt"
            set !STF_MP_UP_SECTION_TAG = "UP"
        endif
    endif
    shell "subroutn.inf" ReadSetupHelpIds
    SetHelpFile "setupnt.hlp" $(!MinimumID) $(!MaximumID) $(!InitialContentsID)
memorycheck = +
    ifstr(i) $(!STF_PRODUCT) == Winnt
        set MinSystemMemory = $(MinWinntSystemMemory)
    else
        set MinSystemMemory = $(MinLanmanNTSystemMemory)
    endif
    ifint $(SystemMemory) < $(MinSystemMemory)
        shell "subroutn.inf" PopBillboard
        EndWait
        read-syms FatalError2$(STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "FATAL" $(Fatal)
        StartWait
        goto setupnotdone
    endif
    ifstr(i) $(!DetachedProgram) != ""
        StartDetachedProcess STATUS "" "" $(!DetachedProgram) $(!Arguments)
    endif
    ifstr(i) $(STF_INSTALL_TYPE) == "SETUPRUN"
        shell "subroutn.inf" PopBillboard
        EndWait
        read-syms FatalError6$(STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "FATAL" $(Fatal)
        StartWait
        goto end
    else
        install Install-SetBootIniTimeout
        ifstr(i) $(!STF_NTUPGRADE) == "YES"
            LibraryProcedure STATUS, $(!LIBHANDLE), UpdateSoundDriverSettings
        else
            LibraryProcedure STATUS, $(!LIBHANDLE), InstallNetDDE
        endif
        InitRestoreDiskLog
        ifstr(i) $(STF_INSTALL_MODE) == "CUSTOM"
        else-ifstr(i) $(STF_INSTALL_MODE) == "EXPRESS"
        else
            ifstr(i) $(!STF_NTUPGRADE) == "YES"
                set STF_INSTALL_MODE == "EXPRESS"
            else-ifstr(i) $(!STF_GUI_UNATTENDED) == NO
                shell "" DoInstallMode
                ifstr(i) $($R0) != "STATUS_SUCCESSFUL"
                    goto setupnotdone
                endif
                set STF_INSTALL_MODE = $($R1)
            endif
        endif
        ifstr(i) $(!STF_GUI_UNATTENDED) == YES
            set STF_INSTALL_MODE = EXPRESS
        endif
    endif
finddestination =+
    read-syms DestSizeVars$(STF_PLATFORM)
    read-syms DestPrepUiVars
    detect    DestPrepUiVars
    install Install-InitializeNTTree
    install Install-CreateNTTree
    ifstr(i) $(!STF_NTUPGRADE) == "YES"
        ifstr(i) $(!STF_STANDARDSERVERUPGRADE) == "YES"
            set !STF_PRODUCT = "ServerNt"
        endif
        goto createsoftwareentry
    endif
godolicense =+
    read-syms SeedTime
    detect    SeedTime
    set SeedMilliseconds1 = *($(SystimeStructure), 8)
    shell "subroutn.inf" PopBillboard
    shell "subroutn.inf" GetDefaultAnswer "UserData"
    shell "" DoLicense
    ifstr(i) $($R0) != "STATUS_SUCCESSFUL"
        goto setupnotdone
    endif
    read-syms SeedTime
    detect    SeedTime
    set SeedMilliseconds2 = *($(SystimeStructure), 8)
    set-sub Seed = $(SeedMilliseconds2) $(SeedMilliseconds1)
    ifstr(i) $(!STF_DOS_SETUP) == "YES"
        ifstr(i) $(!DisplayPidDlg) == "NO"
            goto golm
        endif
    endif
    shell "" DoProductId
    ifstr(i) $($R0) != "STATUS_SUCCESSFUL"
        goto setupnotdone
    endif
golm =+
    ifstr(i) $(!STF_PRODUCT) == "LanmanNt"
        ifstr(i) $(!AdvServerType) != ""
            set !STF_PRODUCT = $(!AdvServerType)
        else
            shell "" DoASType
            ifstr(i) $($R0) != "STATUS_SUCCESSFUL"
                goto setupnotdone
            else
                set !STF_PRODUCT = $($R1)
            endif
        endif
    endif
    ifstr(i) $(!ComputerName) != ""
        set STF_COMPUTERNAME = $(!ComputerName)
    else
        shell "" DoComputerName
        ifstr(i) $($R0) != "STATUS_SUCCESSFUL"
            goto setupnotdone
        else
            set STF_COMPUTERNAME = $($R1)
        endif
    endif
    ifstr(i) $(!STF_GUI_UNATTENDED) == "YES"
        set HardwareConfigureOptions = {}
    else
        shell "hardware.inf"  InitialHardwareInstall
        ifstr(i) $($R0) != "STATUS_SUCCESSFUL"
            goto setupnotdone
        endif
        set HardwareConfigureOptions = $($R1)
    endif
    install Install-System-Files
    ifstr(i) $(!STF_GUI_UNATTENDED) == "NO"
        shell "" DoOptions
        ifstr(i) $($R0) != "STATUS_SUCCESSFUL"
            goto setupnotdone
        endif
    endif
    shell "partial.inf" DoProgmanComponents
    StartWait
    ifstr(i) $($R0) != "STATUS_SUCCESSFUL"
        goto setupnotdone
    endif
    set ProgmanComponents = $($R1)
printersetup = +
    ifstr(i) $(DoPrinter) == $(Chosen)
        shell "prnsetup.inf" DoPrinterSetup
        StartWait
        ifstr(i) $($R0) == "STATUS_SUCCESSFUL"
            set PrintersToConfigure = $($R1)
        else-ifstr(i) $($R0) == "STATUS_USERCANCEL"
            set PrintersToConfigure = {}
        else-ifstr(i) $($R0) == "STATUS_USERQUIT"
            goto setupnotdone
        else
            EndWait
            read-syms NonFatalError4$(!STF_LANGUAGE)
            shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(NonFatal)
            StartWait
            set PrintersToConfigure = {}
        endif
    endif
createsoftwareentry =+
    ifstr(i) $(!STF_DOS_SETUP) == "YES"
        set SourcePath = "A:\"
    else
        set SourcePath = $(!STF_SRCDIR)
    endif
    shell "registry.inf" WinNTKeyCreate {$(!STF_WINDOWSPATH), SYSTEM, $(!FullName), $(!OrgName), $(!STF_INSTALLDATE), $(!STF_PRODUCT), $(SourcePath), $(!ProductId)}
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        EndWait
        read-syms FatalError5$(STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "FATAL" $(Fatal)
        StartWait
        Debug-Output "SETUP.INF: Shelling WinNTEntryCreate failed"
        goto setupnotdone
    endif
    ifstr(i) $($R0) != "STATUS_SUCCESSFUL"
        EndWait
        read-syms FatalError5$(STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "FATAL" $(Fatal)
        StartWait
        Debug-Output "SETUP.INF: Creating Software Entry for WinNT Failed"
        goto setupnotdone
    endif
    ifstr(i) $(!STF_NTUPGRADE) == "YES"
        goto ntlanman
    endif
settingaccountdomainsid = +
    LibraryProcedure STATUS, $(!LIBHANDLE), SetAccountDomainSid $(Seed) $(!STF_COMPUTERNAME)
    ifstr(i) $(STATUS) == ERROR
        EndWait
        read-syms FatalError9$(STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "FATAL" $(Fatal)
        StartWait
        goto setupnotdone
    endif
    LibraryProcedure STATUS, $(!LIBHANDLE), SetMyComputerName $(!STF_COMPUTERNAME)
    ifstr(i) $(STATUS) == "ERROR"
        EndWait
        read-syms FatalError4$(STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "FATAL" $(Fatal)
        StartWait
        Debug-Output "SETUP.INF: Setting ComputerName Value Entry Failed"
        goto setupnotdone
    endif
    LibraryProcedure STATUS, $(!LIBHANDLE), CreateSamEvent
    Debug-Output "SETUP.INF: CreateSamEvent returned: "$(STATUS)
ntlanman = +
    ifstr(i) $(DoNetwork) == $(!Chosen)
        EndWait
        ifstr(i) $(!STF_GUI_UNATTENDED) == YES
            shell "subroutn.inf" GetDefaultAnswer "NetworkAdapterData"
            shell "subroutn.inf" GetDefaultAnswer "NetCardParameterList"
            shell "subroutn.inf" GetDefaultAnswer "DomainData"
            set !STF_AUTOWORKGROUP = $(!AutoWorkGroup)
            set !STF_AUTODOMAIN = $(!AutoDomain)
            set !STF_AUTOPRIMARY = $(!AutoPrimary)
        endif
        shell "ntlanman.inf" DoNetwork
        StartWait
        ifstr(i) $($R0) != "STATUS_SUCCESSFUL"
            Debug-Output "SETUP.INF: Network inf returned: "$($R0)
            set !DoNetwork = $(!NotChosen)
            ifstr(i) $(!STF_PRODUCT) == "LanmanNT"
                goto setupnotdone
            endif
        endif
        set-title "Windows NT Setup"
    endif
    ifstr(i) $(!STF_NTUPGRADE) == "YES"
        goto winini2
    endif
signallsa = +
    set !DebugOutputControl = $(!STF_DISPLAYDEBUGOUTPUT)
    LibraryProcedure STATUS, $(!LIBHANDLE), SignalLsaEvent
    Debug-Output "SETUP.INF: SignalLsaEvent returned: "$(STATUS)
finish = +
    read-syms ProgressCopy$(STF_LANGUAGE)
    EndWait
    ifstr(i) $(DoNetwork) != $(!Chosen)
        Shell "" ControlBitmaps START
    Endif
    install Install-All-Files-Now
    ifstr(i) $(DoNetwork) != $(!Chosen)
        Shell "" ControlBitmaps STOP
    Endif
    StartWait
    ifstr(i) $(STF_INSTALL_OUTCOME) == "STF_USERQUIT"
        goto setupnotdone
    endif
startspooler =+
    ifstr(i) $(!STF_START_SPOOLSS) == "YES"
        LoadLibrary "x" $(!STF_CWDDIR)\ncpa.cpl NCPA_HANDLE
        LibraryProcedure NCPA_RESULT $(NCPA_HANDLE), CPlSetup $(!STF_HWND), STARTSVC, Spooler
        FreeLibrary $(NCPA_HANDLE)
        Set STATUS = *($(NCPA_RESULT),1)
        ifstr(i) $(STATUS) != "0"
            set SpoolerStarted = FALSE
        else
            set SpoolerStarted = TRUE
        endif
    else
        set SpoolerStarted = TRUE
    endif
iniconfig =+
    shell "subroutn.inf" PushBillboard STATUSDLG $(Billboard3)
    shell "hardware.inf" ConfigureHardwareOptions $(HardwareConfigureOptions)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        read-syms FatalError3$(STF_LANGUAGE)
        shell "subroutn.inf" PopBillboard
        EndWait
        shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "FATAL" $(Fatal)
        Debug-Output "SETUP.INF: Execing Configuring hardware options failed"
        StartWait
        goto setupnotdone
    endif
    ifstr(i) $($R0) != "STATUS_SUCCESSFUL"
        EndWait
        shell "subroutn.inf" PopBillboard
        read-syms FatalError3$(STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "FATAL" $(Fatal)
        StartWait
        Debug-Output "SETUP.INF: Configuring hardware options failed"
        goto setupnotdone
    endif
    shell "subroutn.inf" PopBillboard
    shell   "partial.inf" ConfigureProgman $(ProgmanComponents)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        Debug-Output "SETUP.INF: Shelling ConfigureProgman failed"
        goto setupnotdone
    endif
    Shell "" NetworkIcon
    shell "subroutn.inf" PushBillboard STATUSDLG $(Billboard4)
    Debug-Output "SETUP.INF: Setting temp variable to: "$(!STF_TEMPPATH)
    LibraryProcedure STATUS, $(!LIBHANDLE), SetEnvVar USER "tmp"  "0" $(!REG_VT_SZ) $(!STF_TEMPPATH)
    LibraryProcedure STATUS, $(!LIBHANDLE), SetEnvVar USER "temp" "0" $(!REG_VT_SZ) $(!STF_TEMPPATH)
    shell "registry.inf" ModifyServicesEntry "ClipSrv"    $(!SERVICE_DEMAND_START)
    shell "registry.inf" ModifyServicesEntry "NetDDE"     $(!SERVICE_DEMAND_START)
    shell "registry.inf" ModifyServicesEntry "NetDDEdsdm" $(!SERVICE_DEMAND_START)
markeventlog =+
    Debug-Output "SETUP.INF: Setting EventLog entry to autostart."
    shell "registry.inf" ModifyServicesEntry "Eventlog" $(!SERVICE_AUTO_START)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        shell "subroutn.inf" PopBillboard
        EndWait
        Debug-Output "SETUP.INF: Shelling ModifyServicesEntry on eventlog failed"
        read-syms NonFatalError12$(!STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) NONFATAL $(NonFatal)
        StartWait
    else-ifstr(i) $($R0) != "STATUS_SUCCESSFUL"
        shell "subroutn.inf" PopBillboard
        EndWait
        Debug-Output "SETUP.INF: Couldn't modify services entry for eventlog"
        read-syms NonFatalError12$(!STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) NONFATAL $(NonFatal)
        StartWait
    endif
    shell "" EnableSpooler
vdmconfig =+
    shell "subroutn.inf" PushBillboard STATUSDLG $(Billboard5)
    Debug-Output "SETUP.INF: Configuring the DOS Subsystem."
    ifstr(i) $(!STF_WIN31UPGRADE) == NO
        shell "registry.inf" AppendToSystemPath "%SystemRoot%"
    endif
    read-syms ConfigSysAppend
    read-syms AutoexecBatAppend
    LibraryProcedure STATUS,$(!LIBHANDLE),VdmFixup $(AddOnConfig) $(AddOnBatch)
    ifstr(i) $(STATUS) == ERROR
        shell "subroutn.inf" PopBillboard
        EndWait
        read-syms NonFatalError2$(!STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) NONFATAL $(NonFatal)
        StartWait
    endif
    ifstr(i) $(!STF_PLATFORM) == $(!PlatformID_Mips)
        set wowfile = krnl286
    else-ifstr(i) $(!STF_PLATFORM) == $(!PlatformID_Alpha)
        set wowfile = krnl286
    else
        set wowfile = krnl386
    endif
    shell "registry.inf" MakeWOWEntry $(wowfile)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        shell "subroutn.inf" PopBillboard
        EndWait
        read-syms NonFatalError13$(!STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) NONFATAL $(NonFatal)
        StartWait
    else-ifstr(i) $($R0) != STATUS_SUCCESSFUL
        shell "subroutn.inf" PopBillboard
        EndWait
        read-syms NonFatalError13$(!STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) NONFATAL $(NonFatal)
        StartWait
    endif
printerconfig=+
    read-syms PrintMonitorName
    LibraryProcedure STATUS,$(!LIBHANDLE),MiscSpoolerInit $(MonitorName)
    ifstr(i) $(DoPrinter) == $(Chosen)
        shell "subroutn.inf" PushBillboard STATUSDLG $(Billboard7)
        Debug-Output "SETUP.INF: Configuring printers."
        ifstr(i) $(SpoolerStarted) == "FALSE"
            shell "subroutn.inf" PopBillboard
            EndWait
            read-syms NonFatalError9$(STF_LANGUAGE)
            shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "NONFATAL" $(NonFatal)
            StartWait
        else
            shell "prnsetup.inf" DoPrinterConfigure $(PrintersToConfigure)
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                shell "subroutn.inf" PopBillboard
                Debug-Output "SETUP.INF: shelling Printer Config Failed"
                goto setupnotdone
            else-ifstr(i) $($R0) != STATUS_SUCCESSFUL
                shell "subroutn.inf" PopBillboard
                EndWait
                read-syms NonFatalError8$(STF_LANGUAGE)
                shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "NONFATAL" $(NonFatal)
                StartWait
            endif
        endif
    endif
setuplocalaccount=+
    shell "subroutn.inf" PushBillboard STATUSDLG ""
    shell "subroutn.inf" PopBillboard
    set SetAdminPassword = YES
    ifstr(i) $(!STF_PRODUCT) == "LanmanNT"
        ifstr(i) $(!STF_DOMAIN_ROLE) != DC
            set SetAdminPassword = NO
        endif
    endif
    ifstr(i) $(SetAdminPassword) == YES
        ifstr(i) $(STF_GUI_UNATTENDED) == YES
            set !STF_ADMIN_PASSWORD = ""
        else
            shell "" DoAdminAccountSetup
            ifstr(i) $($R0) == STATUS_SUCCESSFUL
                set !STF_ADMIN_PASSWORD = $($R1)
            else
                set !STF_ADMIN_PASSWORD = ""
            endif
        endif
    endif
    set MakeUserAccount  = NO
    ifstr(i) $(!STF_GUI_UNATTENDED) == YES
    else-ifstr(i) $(!STF_PRODUCT) != "LanmanNT"
        ifstr(i) $(!STF_DOMAIN_ROLE) == STANDALONE
            shell "" DoAccountSetup
            ifstr(i) $($R0) == STATUS_SUCCESSFUL
                set !STF_USERNAME = $($R1)
                set !STF_PASSWORD = $($R2)
                set MakeUserAccount = YES
            else-ifstr(i) $($R0) == STATUS_USERCANCEL
            endif
        endif
    endif
    shell "subroutn.inf" PushBillboard STATUSDLG $(Billboard8)
    WaitOnEvent STATUS, "\SAM_SERVICE_STARTED", 0
    Debug-Output "SETUP.INF: WaitOnEvent returned: "$(STATUS)
    ifstr(i) $(SetAdminPassword) == YES
        LibraryProcedure STATUS, $(!LIBHANDLE), ChangeLocalUserPassword $(AdminAccountName) "" $(!STF_ADMIN_PASSWORD)
        Debug-Output "SETUP.INF: ChangeUserPassword for Administrator returned: "$(STATUS)
    endif
    ifstr(i) $(MakeUserAccount) == "YES"
        Debug-Output "SETUP.INF: Setting up a local account."
        LibraryProcedure STATUS, $(!LIBHANDLE), AddLocalUserAccount $(!STF_USERNAME) $(!STF_PASSWORD)
    endif
    Ifstr(i) $(STF_PRODUCT) == "LanmanNT"
        Ifstr(i) $(!STF_DOMAIN_ROLE) == "DC"
            Debug-Output "SETUP.INF: AddPdcMachineAccount for PDC of new domain..."
            LibraryProcedure STATUS, $(!LIBHANDLE), AddPdcMachineAccount $(!STF_COMPUTERNAME)
            Debug-Output "SETUP.INF: AddPdcMachineAccount returned: "$(STATUS)
        Endif
        shell "registry.inf" MakeQuotaEntries 48 24
    Endif
winini1 =+
    install Install-Win-Ini-Alter-1
    shell "subroutn.inf" PopBillboard
winini2 =+
    install Install-Win-Ini-Alter-2
dofonts =+
    shell "subroutn.inf" PushBillboard STATUSDLG $(Billboard11)
    ifstr(i) $(!STF_NTUPGRADE) == "YES"
        set FontListSection = DelFontList
        install Install-DelFonts
        set FontListSection = NewFontList
    else
        set FontListSection = FontList
    endif
    install Install-SetFonts
    shell "subroutn.inf" PopBillboard
    ifstr(i) $(!STF_NTUPGRADE) == "YES"
        goto domiscellaneous
    endif
setaclsonfiles=+
    Debug-Output "SETUP.INF: Setting up for conversion and setacl if necessary."
    set Fs_C     = *($(VolumeFSList), ~($(VolumeList), $(Primary)))
    set Fs_Winnt = *($(VolumeFSList), ~($(VolumeList), $(!STF_NTDRIVE)))
    shell "" SetAcls $(!STF_CONVERT_C) $(!STF_CONVERT_WINNT) $(Fs_C) $(Fs_Winnt)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        Debug-Output "SETUP.INF: Shelling SetAcls failed"
        goto setupnotdone
    else-ifstr(i) $($R0) != STATUS_SUCCESSFUL
        EndWait
        read-syms FatalError10$(STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "FATAL" $(Fatal)
        StartWait
        goto setupnotdone
    endif
virtual_config = +
    set ConfigurePagingFiles = YES
    shell "virtual.inf" DoVirtual
    StartWait
    ifstr(i) $($R0) == "STATUS_SUCCESSFUL"
        set OldPagingFiles = $($R1)
        set NewPagingFiles = $($R2)
    else
        EndWait
        read-syms NonFatalError3$(!STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(NonFatal)
        StartWait
        set ConfigurePagingFiles = NO
    endif
    Debug-Output "SETUP.INF: Setting paging files."
    ifstr(i) $(ConfigurePagingFiles) == "YES"
        shell "virtual.inf" ConfigureVirtual $(OldPagingFiles) $(NewPagingFiles)
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            Debug-Output "SETUP.INF: Shelling ConfigureVirtual failed"
            read-syms NonFatalError6$(STF_LANGUAGE)
            EndWait
            shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "NONFATAL" $(NonFatal)
            StartWait
        else-ifstr(i) $($R0) != STATUS_SUCCESSFUL
            EndWait
            read-syms NonFatalError6$(STF_LANGUAGE)
            shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "NONFATAL" $(NonFatal)
            StartWait
        endif
    endif
appsetup =+
    ifstr(i) $(DoAppSetup) == $(Chosen)
        shell "app.inf", "DoAppSearch"
        StartWait
    endif
domiscellaneous =+
    install Install-ShutdownVars
    ifstr(i) $(!STF_NTUPGRADE) == "YES"
        LibraryProcedure STATUS, $(!LIBHANDLE), MigratePerfmonData
        ifstr(i) $(STATUS) == "FAILED"
            read-syms NonFatalError17$(!STF_LANGUAGE)
            shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "NONFATAL" $(NonFatal)
        endif
        LibraryProcedure STATUS, $(!LIBHANDLE), UpgradeSamDatabase
        ifstr(i) $(STATUS) == "FAILED"
            Debug-Output "SETUP.INF: UpgradeSamDatabase failed"
        endif
    endif
    ifstr(i) $(!STF_ENABLECRASHDUMP) == YES
        shell registry.inf EnableCrashDump
    endif
    shell "" EnableSpooler
    ifstr(i) $(!STF_PRODUCT) == "WinNT"
        shell "registry.inf" ModifyServicesEntry "OLE" $(!SERVICE_AUTO_START)
    else
        shell "registry.inf" ModifyServicesEntry "OLE" $(!SERVICE_DEMAND_START)
    endif
resetsetupprog=+
    shell "registry.inf" ResetSetupProgressValue
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        EndWait
        read-syms FatalError13$(STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "FATAL" $(Fatal)
        StartWait
        goto setupnotdone
    else-ifstr(i) $($R0) != STATUS_SUCCESSFUL
        EndWait
        read-syms FatalError13$(STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(STF_LANGUAGE) "FATAL" $(Fatal)
        StartWait
        goto setupnotdone
    endif
    ifstr(i) $(!STF_NTUPGRADE) == "YES"
        ifstr(i) $(!STF_DOS_SETUP) == "YES"
            ifstr(i) $(!DisplayPidDlg) == "NO"
                goto regpid
            endif
        endif
        shell "" DoProductId
        ifstr(i) $($R0) != "STATUS_SUCCESSFUL"
            goto setupnotdone
        endif
regpid =+
        shell "registry.inf" WinNTAddPid {$(!ProductId)}
        ifstr(i) $($R0) != "STATUS_SUCCESSFUL"
            read-syms NonFatalError19$(!STF_LANGUAGE)
            shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) NONFATAL $(NonFatal)
        endif
        goto emergency
    endif
gogmt =+
    EndWait
    read-syms DateTime$(!STF_LANGUAGE)
    ifstr(i) $(!STF_GUI_UNATTENDED) == NO
        RunProgram STATUS "" "" $(!STF_WINDOWSSYSPATH)"\control.exe" main.cpl $(Applet) setup
        read-syms Display$(!STF_LANGUAGE)
        RunProgram STATUS "" "" $(!STF_WINDOWSSYSPATH)"\control.exe" display.cpl $(Applet) setup
    else
        ifstr(i) $(!TimeZone) != ""
            RunProgram STATUS "" "" $(!STF_WINDOWSSYSPATH)"\control.exe" main.cpl $(Applet) /INSTALL=$(!TimeZone)
        else
            RunProgram STATUS "" "" $(!STF_WINDOWSSYSPATH)"\control.exe" main.cpl $(Applet) setup
        endif
    endif
    StartWait
emergency =+
    TermRestoreDiskLog
    ifstr(i) $(!STF_UNATTENDED) != "NO"
        RunProgram STATUS "" "" $(!STF_WINDOWSSYSPATH)"\rdisk.exe" /s-
    else
        RunProgram STATUS "" "" $(!STF_WINDOWSSYSPATH)"\rdisk.exe" /s
    endif
    EndWait
cleanup =+
    ifstr(i) $(!STF_DOS_SETUP) == "YES"
        shell "subroutn.inf" PushBillboard STATUSDLG $(Billboard10)
        LibraryProcedure STATUS, $(!LIBHANDLE), Delnode $(!STF_SRCDIR)
        ifstr(i) $(!STF_SPECIAL_PATH) != "NO"
            LibraryProcedure SysPart, $(!LIBHANDLE), NtPathToDosPath $(!STF_SPECIAL_PATH)
            ifstr(i) $(SysPart) != ERROR
                LibraryProcedure STATUS, $(!LIBHANDLE), Delnode $(SysPart)"\$WIN_NT$.~BT"
                LibraryProcedure STATUS, $(!LIBHANDLE), DelFile $(SysPart)"\txtsetup.sif"
                LibraryProcedure STATUS, $(!LIBHANDLE), DelFile $(SysPart)"\$LDR$"
            endif
        endif
        shell "subroutn.inf" PopBillboard
    endif
    LibraryProcedure STATUS,$(!LIBHANDLE), SaveHive $(!REG_H_USERS) ".DEFAULT" $(!STF_CONFIGPATH)"\UserDef"
    ifstr(i) $(STATUS) != SUCCESS
        read-syms FatalError12$(!STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) FATAL $(Fatal)
        goto setupnotdone
    endif
    install Install-Win-Ini-Wallpaper
    ifstr(i) $(!STF_NTUPGRADE) == "YES"
        goto setupdone
    endif
    install Install-ScreenSaver
    ifstr(i) $(!STF_PRODUCT) == "LanmanNT"
        ifstr(i) $(!STF_DOMAIN_ROLE) != "DC"
            shell "ntlanman.inf" DoBDCReplication
        endif
    endif
setupdone =+
    EndWait
    set Exit_Code = $(!SETUP_ERROR_SUCCESS)
    ifstr(i) $(!STF_UNATTENDED) != "NO"
        goto rebootend
    else
        read-syms SetupDoneDlg$(STF_LANGUAGE)
        ui start "SetupDone"
        ifstr(i) $(DLGEVENT) == "CONTINUE"
            ui pop 1
            goto rebootend
        else
            ui pop 1
            goto end
        endif
    endif
setupnotdone =+
    EndWait
    read-syms SetupNotDoneDlg$(STF_LANGUAGE)
    ui start "SetupNotDone"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        ui pop 1
        goto rebootend
    else
        ui pop 1
        goto end
    endif
rebootend =+
    set Reboot = YES
    install   Install-Shutdown
end =+
    install   FreeSetupLibrary
    exit
upgradenotdone = +
    EndWait
    read-syms SetupNotDoneRestartDlg$(STF_LANGUAGE)
    ui start "SetupNotDone"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        ui pop 1
        goto end
    else
        goto end
    endif
setuptoshare = +
    shell "filelist.inf" SetupToShare
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        Debug-Output "SETUP.INF: shelling filelist.inf Failed"
        goto setuptosharenotdone
    endif
    ifstr(i) $($R0) != STATUS_SUCCESSFUL
        goto setuptosharenotdone
    endif
setuptosharedone = +
    set Exit_Code = $(!SETUP_ERROR_SUCCESS)
    read-syms SetupDoneRestartDlg$(STF_LANGUAGE)
    EndWait
    ui start "SetupDone"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        ui pop 1
        goto end
    else
        goto end
    endif
setuptosharenotdone = +
    read-syms SetupNotDoneRestartDlg$(STF_LANGUAGE)
    EndWait
    ui start "SetupNotDone"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        ui pop 1
        goto end
    else
        goto end
    endif
[Install-InitializeNTTree]
    set STF_VITAL = ""
    set !STF_CONFIGPATH    = $(!STF_WINDOWSSYSPATH)\config
    set !STF_DRIVERPATH    = $(!STF_WINDOWSSYSPATH)\drivers
    set !STF_WINSPOOLPATH  = $(!STF_WINDOWSSYSPATH)\spool
    set !STF_PRNDRIVERPATH = $(!STF_WINSPOOLPATH)\drivers\$(!STF_PRNPLATFORM)
    set !STF_PRNPROCPATH   = $(!STF_WINSPOOLPATH)\prtprocs\$(!STF_PRNPLATFORM)
    set !STF_TEMPPATH      = $(!STF_NTDRIVE)\temp
    set !STF_USERPATH      = $(!STF_NTDRIVE)\users
    set !STF_APPPATH       = $(!STF_NTDRIVE)\win32app
    set !STF_OS2PATH       = $(!STF_WINDOWSSYSPATH)\os2
    set !STF_OS2SYSPATH    = $(!STF_WINDOWSSYSPATH)\os2\dll
    exit
[Install-CreateNTTree]
    set STF_VITAL = ""
    CreateDir  $(!STF_WINDOWSPATH)
    CreateDir  $(!STF_WINDOWSPATH)\system
    CreateDir  $(!STF_WINDOWSSYSPATH)
    CreateDir  $(!STF_TEMPPATH)
    CreateDir  $(!STF_USERPATH)
    CreateDir  $(!STF_USERPATH)"\default"
    CreateDir  $(!STF_APPPATH)
    CreateDir  $(!STF_CONFIGPATH)
    CreateDir  $(!STF_DRIVERPATH)
    ifstr(i) $(!STF_PLATFORM) == $(!PlatformID_I386)
        CreateDir  $(!STF_OS2PATH)
        CreateDir  $(!STF_OS2SYSPATH)
    endif
    CreateDir  $(!STF_WINSPOOLPATH)
    CreateDir  $(!STF_WINSPOOLPATH)\drivers
    CreateDir  $(!STF_WINSPOOLPATH)\drivers\$(!STF_PRNPLATFORM)
    CreateDir  $(!STF_WINSPOOLPATH)\prtprocs
    CreateDir  $(!STF_WINSPOOLPATH)\prtprocs\$(!STF_PRNPLATFORM)
    exit
[Install-System-Files]
    set STF_VITAL = ""
    AddSectionFilesToCopyList Files-$(!STF_PLATFORM)-nt                     $(!STF_SRCDIR)       $(!STF_WINDOWSPATH)
    AddSectionFilesToCopyList Files-$(!STF_PLATFORM)-nt-system              $(!STF_SRCDIR)       $(!STF_WINDOWSSYSPATH)
    AddSectionFilesToCopyList Files-$(!STF_PLATFORM)-nt-system-drivers      $(!STF_SRCDIR)       $(!STF_DRIVERPATH)
    AddSectionFilesToCopyList Files-$(!STF_PLATFORM)-nt-system16always      $(!STF_SRCDIR)       $(!STF_WINDOWSPATH)\system
    ifstr(i) $(!STF_WIN31UPGRADE) == NO
        AddSectionFilesToCopyList Files-$(!STF_PLATFORM)-nt-compatibility  $(!STF_SRCDIR)       $(!STF_WINDOWSPATH)
        AddSectionFilesToCopyList Files-$(!STF_PLATFORM)-nt-system16       $(!STF_SRCDIR)       $(!STF_WINDOWSPATH)\system
    endif
    ifstr(i) $(!STF_PLATFORM) == $(!PlatformID_I386)
        AddSectionFilesToCopyList Files-$(!STF_PLATFORM)-nt-system-os2      $(!STF_SRCDIR)      $(!STF_OS2PATH)
        AddSectionFilesToCopyList Files-$(!STF_PLATFORM)-nt-system-os2-dll  $(!STF_SRCDIR)      $(!STF_OS2SYSPATH)
    endif
    AddSectionFilesToCopyList Files-$(!STF_PLATFORM)-nt-system-spool-prtprocs-winprint +
                              $(!STF_SRCDIR) +
                              $(!STF_PRNPROCPATH)
    exit
[Install-All-Files-Now]
    ifstr(i) $(STF_NCPA_FLUSH_COPYLIST) == FALSE
        CopyFilesInCopyList
    endif
    exit
[Install-Win-Ini-Alter-1]
ReplaceIniKeyValue "Win.ini", Winlogon, DefaultUserName, $(!STF_USERNAME)
ReplaceIniKeyValue "Win.ini", Winlogon, DebugServerCommand, "no"
exit
[Install-Win-Ini-Alter-2]
ifstr(i) $(!STF_PRODUCT) == "WinNT"
    ReplaceIniKeyValue "Win.ini", Winlogon, Userinit, "userinit,nddeagnt.exe,win.com wowexec"
else
    ReplaceIniKeyValue "Win.ini", Winlogon, Userinit, "userinit,nddeagnt.exe"
endif
exit
[Install-Win-Ini-Wallpaper]
  ifstr(i) $(!STF_PRODUCT) == "WinNT"
      ReplaceIniKeyValue "Win.ini", DeskTop,  Wallpaper, "winnt.bmp"
  else
      ReplaceIniKeyValue "Win.ini", DeskTop,  Wallpaper, "lanmannt.bmp"
  endif
  ifstr(i) $(!STF_NTUPGRADE) == "YES"
      ifstr(i) $(!STF_PRODUCT) == "ServerNt"
          LibraryProcedure STATUS,$(!LIBHANDLE), CopySingleFile $(!STF_WINDOWSPATH)\lanmannt.bmp $(!STF_WINDOWSPATH)\winnt.bmp
      endif
  endif
  exit
[Install-ShutdownVars]
  ifstr(i) $(!STF_PRODUCT) != "WinNT"
      ReplaceIniKeyValue "Win.ini", Winlogon, ShutdownWithoutLogon, 0
  endif
  exit
[Install-SetFonts]
ForListDo ^($(FontListSection),0)
    ReplaceIniKeyValue "Win.ini", Fonts, $($), #($(FontListSection),$($),1)
EndForListDo
exit
[Install-DelFonts]
ForListDo ^($(FontListSection),1)
    RemoveIniKey "Win.ini", Fonts, $($)
EndForListDo
exit
[Install-SeeIfFileIsPresent]
LibraryProcedure STATUS,$(!LIBHANDLE),CheckFileExistance $(FileToCheck)
exit
[Install-Shutdown]
LibraryProcedure STATUS,$(!LIBHANDLE),ShutdownSystem $(Reboot)
exit
[Install-IsValidNetName]
LibraryProcedure STATUS,$(!LIBHANDLE),NetNameCheck $(Name)
exit
[Install-SetBootIniTimeout]
ChangeBootIniTimeout 30
exit
[Install-ScreenSaver]
ReplaceIniKeyValue "Win.ini", DeskTop, ScreenSaveActive, 1
ReplaceIniKeyValue "Win.ini", DeskTop, SCRNSAVE.EXE, $(STF_WINDOWSSYSPATH)\logon.scr
exit
[EnableSpooler]
    shell "registry.inf" ModifyServicesEntry "Spooler"  $(!SERVICE_AUTO_START)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        shell "subroutn.inf" PopBillboard
        EndWait
        Debug-Output "SETUP.INF: Shelling ModifyServicesEntry on eventlog failed"
        read-syms NonFatalError12$(!STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) NONFATAL $(NonFatal)
        StartWait
    else-ifstr(i) $($R0) != "STATUS_SUCCESSFUL"
        shell "subroutn.inf" PopBillboard
        EndWait
        Debug-Output "SETUP.INF: Couldn't modify services entry for spooler"
        read-syms NonFatalError12$(!STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) NONFATAL $(NonFatal)
        StartWait
    endif
    return
[DoLanguage]
    Return STATUS_FAILED
[DoLicense]
    set Status   = STATUS_FAILED
    ifstr(i) $(!OrgName) != ""
        ifstr(i) $(!FullName) != ""
            set Status = STATUS_SUCCESSFUL
            goto finish_license
        else
            goto fullname
        endif
    else
        goto fullnameorgname
    endif
fullname = +
    read-syms QueryFullNameDlg$(!STF_LANGUAGE)
    EndWait
    ui start "QueryName"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        ifstr(i) $(EditTextOut) == ""
            read-syms NonFatalError1$(!STF_LANGUAGE)
            shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) NONFATAL $(NonFatal)
            goto fullname
        else
            ui pop 1
            set !FullName = $(EditTextOut)
            goto verifyfullname
        endif
    else-ifstr(i) $(DLGEVENT) == "EXIT"
        shell "subroutn.inf" QueryUserQuit $(!STF_LANGUAGE)
        ifstr(i) $($R1) == "OK"
            set Status = STATUS_USERQUIT
            ui pop 1
            goto finish_license
        else
            goto fullname
        endif
    else
        ui pop 1
        goto finish_license
    endif
verifyfullname = +
    read-syms VerifyFullNameDlg$(!STF_LANGUAGE)
    ui start "VerifyName"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        set Status = STATUS_SUCCESSFUL
        ui pop 1
        goto finish_license
    else-ifstr(i) $(DLGEVENT) == "BACK"
        ui pop 1
        goto fullname
    else-ifstr(i) $(DLGEVENT) == "EXIT"
        shell "subroutn.inf" QueryUserQuit $(!STF_LANGUAGE)
        ifstr(i) $($R1) == "OK"
            set Status = STATUS_USERQUIT
            ui pop 1
            goto finish_license
        else
            goto verifyfullname
        endif
    else
        ui pop 1
        goto finish_license
    endif
fullnameorgname = +
   read-syms QueryFullNameOrgNameDlg$(!STF_LANGUAGE)
   EndWait
   ui start "QueryName"
   ifstr(i) $(DLGEVENT) == "CONTINUE"
        ifstr(i) *($(EditTextOut), 1) == ""
            read-syms NonFatalError1$(!STF_LANGUAGE)
            shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(NonFatal)
            set ReInit = NO
            goto fullnameorgname
        else
            ui pop 1
            set !FullName = *($(EditTextOut),1)
            set !OrgName  = *($(EditTextOut),2)
            goto verifyfullnameorgname
        endif
   else-ifstr(i) $(DLGEVENT) == "EXIT"
        shell "subroutn.inf" QueryUserQuit $(!STF_LANGUAGE)
        ifstr(i) $($R1) == "OK"
            set Status = STATUS_USERQUIT
            ui pop 1
            goto finish_license
        else
            set ReInit = NO
            goto fullnameorgname
        endif
   else
        ui pop 1
        goto finish_license
   endif
verifyfullnameorgname = +
    read-syms VerifyFullNameOrgNameDlg$(!STF_LANGUAGE)
    ui start "VerifyName"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        set Status = STATUS_SUCCESSFUL
        ui pop 1
        goto finish_license
    else-ifstr(i) $(DLGEVENT) == "BACK"
        ui pop 1
        goto fullnameorgname
    else-ifstr(i) $(DLGEVENT) == "EXIT"
        shell "subroutn.inf" QueryUserQuit $(!STF_LANGUAGE)
        ifstr(i) $($R1) == "OK"
            set Status = STATUS_USERQUIT
            ui pop 1
            goto finish_license
        else
            goto verifyfullnameorgname
        endif
    else
        ui pop 1
        goto finish_license
    endif
finish_license = +
    StartWait
    Return $(Status)
[DoProductId]
    set Status   = STATUS_FAILED
productid = +
    read-syms QueryProductIdDlg$(!STF_LANGUAGE)
    EndWait
    ui start "QueryPid"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        ui pop 1
        set !ProductId = $(EditTextOut)
        goto verifyproductid
    else-ifstr(i) $(DLGEVENT) == "EXIT"
        shell "subroutn.inf" QueryUserQuit $(!STF_LANGUAGE)
        ifstr(i) $($R1) == "OK"
            set Status = STATUS_USERQUIT
            ui pop 1
            goto finish_productid
        else
            goto productid
        endif
    else-ifstr(i) $(DLGEVENT) == "BACK"
        read-syms NonFatalError18$(!STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) STATUS $(NonFatal)
        ui pop 1
        set Status = STATUS_SUCCESSFUL
        goto finish_productid
    else
        ui pop 1
        goto finish_productid
    endif
verifyproductid = +
    read-syms VerifyProductIdDlg$(!STF_LANGUAGE)
    ui start "VerifyPid"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        set Status = STATUS_SUCCESSFUL
        ui pop 1
        goto finish_productid
    else-ifstr(i) $(DLGEVENT) == "BACK"
        ui pop 1
        goto productid
    else-ifstr(i) $(DLGEVENT) == "EXIT"
        shell "subroutn.inf" QueryUserQuit $(!STF_LANGUAGE)
        ifstr(i) $($R1) == "OK"
            set Status = STATUS_USERQUIT
            ui pop 1
            goto finish_productid
        else
            goto verifyproductid
        endif
    else
        ui pop 1
        goto finish_productid
    endif
finish_productid = +
    StartWait
    Return $(Status)
[DoComputerName]
    set Status       = STATUS_FAILED
    set ComputerName = ""
computername = +
    ifstr(i) $(!STF_PRODUCT) == Lanmannt
        read-syms QueryComputerNameDlgAS$(!STF_LANGUAGE)
    else
        read-syms QueryComputerNameDlg$(!STF_LANGUAGE)
    endif
    EndWait
    ui start "QueryComputerName"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        ifstr(i) $(EditTextOut) == ""
            read-syms NonFatalError5$(!STF_LANGUAGE)
            shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) NONFATAL $(NonFatal)
            goto computername
        else
            set Name = *($(EditTextOut), 1)
            ifstr(i) $(Name) == "."
                read-syms NonFatalError7$(!STF_LANGUAGE)
                shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(NonFatal)
                goto computername
            else-ifstr(i) $(Name) == ".."
                read-syms NonFatalError7$(!STF_LANGUAGE)
                shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(NonFatal)
                goto computername
            endif
            install Install-IsValidNetName
            ifstr(i) $(STATUS) == NO
                read-syms NonFatalError7a$(!STF_LANGUAGE)
                shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(NonFatal)
                goto computername
            else
                ui pop 1
                set ComputerName = $(EditTextOut)
                goto verifycomputername
            endif
        endif
    else-ifstr(i) $(DLGEVENT) == "EXIT"
        shell "subroutn.inf" QueryUserQuit $(!STF_LANGUAGE)
        ifstr(i) $($R1) == "OK"
            set Status = STATUS_USERQUIT
            ui pop 1
            goto finish_docomputername
        else
            goto computername
        endif
    else
        ui pop 1
        goto finish_docomputername
    endif
verifycomputername = +
    read-syms VerifyComputerNameDlg$(!STF_LANGUAGE)
    ui start "VerifyComputerName"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        set Status = STATUS_SUCCESSFUL
        ui pop 1
        goto finish_docomputername
    else-ifstr(i) $(DLGEVENT) == "BACK"
        ui pop 1
        goto computername
    else-ifstr(i) $(DLGEVENT) == "EXIT"
        shell "subroutn.inf" QueryUserQuit $(!STF_LANGUAGE)
        ifstr(i) $($R1) == "OK"
            set Status = STATUS_USERQUIT
            ui pop 1
            goto finish_docomputername
        else
            goto verifycomputername
        endif
    else
        ui pop 1
        goto finish_docomputername
    endif
finish_docomputername = +
    StartWait
    Return $(Status) $(ComputerName)
[DoASType]
    read-syms ASTypeConstants
    set ASTypeDefault = $(Server)
    set Status       = STATUS_SUCCESSFUL
    set ProductType = "LANMANNT"
doastype = +
    read-syms ASTypeDlg$(!STF_LANGUAGE)
    EndWait
    ui start "QueryASType"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        ui pop 1
        ifstr(i) $(ButtonChecked) == $(DomainServer)
            Debug-Output "INITIAL.INF: DoASType: Setting ProductType to LANMANNT"
            set ProductType = "LANMANNT"
        else
            Debug-Output "INITIAL.INF: DoASType: Setting ProductType to SERVERNT"
            set ProductType = "SERVERNT"
        endif
    else-ifstr(i) $(DLGEVENT) == "EXIT"
        shell "subroutn.inf" QueryUserQuit $(!STF_LANGUAGE)
        ifstr(i) $($R1) == "OK"
            set Status = STATUS_USERQUIT
            ui pop 1
            goto finish_doastype
        else
            goto doastype
        endif
    else
        ui pop 1
        goto finish_doastype
    endif
finish_doastype = +
    StartWait
    Return $(Status) $(ProductType)
[ASTypeConstants]
    DomainServer  = "1"
    Server        = "2"
[DoAccountSetup]
    set Status   = STATUS_FAILED
    set Password = ""
    set Username = ""
account= +
    read-syms AccountDlg$(!STF_LANGUAGE)
    EndWait
    ui start "QueryAccount"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        ifstr(i) *($(EditTextOut), 1) == ""
            read-syms NonFatalError15$(!STF_LANGUAGE)
            shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(NonFatal)
            set ReInit = NO
            goto account
        endif
        set Name = *($(EditTextOut), 1)
        ifstr(i) $(Name) == $(!AdminAccountName)
            read-syms NonFatalError16$(!STF_LANGUAGE)
            shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(NonFatal)
            set ReInit = YES
            goto account
        else-ifstr(i) $(Name) == $(!GuestAccountName)
            read-syms NonFatalError16$(!STF_LANGUAGE)
            shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(NonFatal)
            set ReInit = YES
            goto account
        endif
        install Install-IsValidNetName
        ifstr(i) $(STATUS) == NO
            read-syms NonFatalError14$(!STF_LANGUAGE)
            shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(NonFatal)
            set ReInit = NO
            goto account
        endif
        set Username = *($(EditTextOut), 1)
        ifstr *($(EditTextOut), 2) == *($(EditTextOut), 3)
            ifstr(i) *($(EditTextOut), 2) == ""
                read-syms Warning3$(!STF_LANGUAGE)
                shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "WARNING" $(Warning)
                ifstr(i) $($R0) != STATUS_SUCCESSFUL
                else
                    ifstr(i) $($R1) == "OK"
                    else
                        set ReInit = NO
                        goto account
                    endif
                endif
            endif
            set Password = *($(EditTextOut), 2)
            ui pop 1
            set Status = STATUS_SUCCESSFUL
            goto finish_account
        else
            read-syms NonFatalError10$(!STF_LANGUAGE)
            shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(NonFatal)
            set DefEditCtl = 1
            set ReInit = YES
            goto account
        endif
    else-ifstr(i) $(DLGEVENT) == "BACK"
        read-syms Warning2$(!STF_LANGUAGE)
        shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "WARNING" $(Warning)
        ifstr(i) $($R0) != STATUS_SUCCESSFUL
            ui pop 1
            set Status = STATUS_USERCANCEL
            goto finish_account
        endif
        ifstr(i) $($R1) == "OK"
            set Status = STATUS_USERCANCEL
            ui pop 1
            goto finish_account
        else
            set ReInit = NO
            goto account
        endif
    else
        ui pop 1
        goto finish_account
    endif
finish_account = +
    StartWait
    Return $(Status) $(Username) $(Password)
[DoAdminAccountSetup]
    set Status   = STATUS_SUCCESSFUL
    set Password = ""
admin_account= +
    read-syms AdminAccountDlg$(!STF_LANGUAGE)
    EndWait
    ui start "QueryAdminAccount"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        ifstr *($(EditTextOut), 1) == *($(EditTextOut), 2)
            ifstr(i) *($(EditTextOut), 1) == ""
                read-syms Warning3$(!STF_LANGUAGE)
                shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "WARNING" $(Warning)
                ifstr(i) $($R0) != STATUS_SUCCESSFUL
                else
                    ifstr(i) $($R1) == "OK"
                    else
                        set ReInit = NO
                        goto admin_account
                    endif
                endif
            endif
            set Password = *($(EditTextOut), 1)
            ui pop 1
            set Status = STATUS_SUCCESSFUL
            goto finish_admin_account
        else
            read-syms NonFatalError10$(!STF_LANGUAGE)
            shell "subroutn.inf" SetupMessage $(!STF_LANGUAGE) "NONFATAL" $(NonFatal)
            set DefEditCtl = 0
            set ReInit = YES
            goto admin_account
        endif
    else
        ui pop 1
        goto finish_admin_account
    endif
finish_admin_account = +
    StartWait
    Return $(Status) $(Password)
[DoInstallMode]
    set Status = STATUS_FAILED
    read-syms InstallModeConstants
    set InstallMode     = "CUSTOM"
    set InteractDefault = $(MaxInteract)
queryinstallmode = +
    read-syms InstallModeDlg$(!STF_LANGUAGE)
    EndWait
    ui start "InstallMode"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        set Status = STATUS_SUCCESSFUL
        ui pop 1
        ifstr(i) $(ButtonChecked) == $(MinInteract)
            set InstallMode = EXPRESS
        else
            set InstallMode = CUSTOM
        endif
    else-ifstr(i) $(DLGEVENT) == "EXIT"
        shell "subroutn.inf" QueryUserQuit $(!STF_LANGUAGE)
        ifstr(i) $($R1) == "OK"
            set Status = STATUS_USERQUIT
            ui pop 1
        else
            goto queryinstallmode
        endif
    else
        ui pop 1
    endif
    StartWait
    Return $(Status) $(InstallMode)
[InstallModeConstants]
    MinInteract        = "1"
    MaxInteract        = "2"
[DoOptions]
    set Status = STATUS_FAILED
options = +
    ifstr(i) $(!STF_PRODUCT) == Lanmannt
        set OptionsGreyed = {3}
    else
        set OptionsGreyed = {}
    endif
    ifstr(i) $(!STF_WIN31UPGRADE) == "YES"
        set !DoAppSetup = $(!NotChosen)
        set OptionsGreyed = >($(OptionsGreyed), 4)
    endif
    ifstr(i) $(!STF_INSTALL_MODE) == EXPRESS
        set Status = STATUS_SUCCESSFUL
        goto finish_options
    endif
    read-syms OptionsDlg$(!STF_LANGUAGE)
    EndWait
    ui start "Options"
    ifstr(i) $(DLGEVENT) == "CONTINUE"
        set !DoPartial   = *($(CheckItemsOut), "1")
        set !DoPrinter   = *($(CheckItemsOut), "2")
        set !DoNetwork   = *($(CheckItemsOut), "3")
        set !DoAppSetup  = *($(CheckItemsOut), "4")
        ui pop 1
        set Status = STATUS_SUCCESSFUL
        goto finish_options
    else-ifstr(i) $(DLGEVENT) == "EXIT"
        shell "subroutn.inf" QueryUserQuit $(!STF_LANGUAGE)
        ifstr(i) $($R1) == "OK"
            set Status = STATUS_USERQUIT
            ui pop 1
            goto finish_options
        else
            goto options
        endif
    else
        ui pop 1
        goto finish_options
    endif
finish_options = +
    StartWait
    Return $(Status)
[SetAcls]
    set Status = STATUS_FAILED
    set Convert_C     = $($0)
    set Convert_Winnt = $($1)
    set Fs_C          = $($2)
    set Fs_Winnt      = $($3)
    set AutoLines = {}
    set SetAcl_C = NO
    set SetAcl_Winnt = NO
    ifstr(i) $(Convert_C) == YES
        set AutoLines   = >($(AutoLines), "autoconv \DosDevices\C: /fs:NTFS")
        set SetAcl_C = YES
    endif
    ifstr(i) $(Convert_Winnt) == YES
        set AutoLines   = >($(AutoLines), "autoconv \DosDevices\"$(!STF_NTDRIVE)" /fs:NTFS")
        set SetAcl_Winnt = YES
    endif
    ifstr(i) $(SetAcl_C) == NO
        ifstr(i) $(Fs_C) == NTFS
            set SetAcl_C =  YES
        endif
    endif
    ifstr(i) $(SetAcl_Winnt) == NO
        ifstr(i) $(Fs_Winnt) == NTFS
            set SetAcl_Winnt =  YES
        endif
    endif
    ifstr(i) $(SetAcl_C) == YES
        ifstr(i) $(SetAcl_Winnt) == YES
            set AutoLines = >($(AutoLines), "setacl /a \DosDevices\"$(!STF_WINDOWSSYSPATH)"\winperms.txt \DosDevices\"$(!STF_NTDRIVE))
        else
            set AutoLines = >($(AutoLines), "setacl /c \DosDevices\"$(!STF_WINDOWSSYSPATH)"\winperms.txt")
        endif
    else-ifstr(i) $(SetAcl_Winnt) == YES
        set AutoLines = >($(AutoLines), "setacl /w \DosDevices\"$(!STF_WINDOWSSYSPATH)"\winperms.txt \DosDevices\"$(!STF_NTDRIVE))
    endif
    shell "registry.inf" AppendToBootExecute $(AutoLines)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        Debug-Output "SETUP.INF: Shelling AppendToBootExecute failed"
        goto finish_setacls
    endif
    ifstr(i) $($R0) != "STATUS_SUCCESSFUL"
        Debug-Output "SETUP.INF: AppendToBootExecute failed"
        goto finish_setacls
    endif
    set Status = STATUS_SUCCESSFUL
finish_setacls = +
    Return $(Status)
[ControlBitmaps]
    Ifstr(i) $($0) == START
        Ifstr(i) $(!STF_PRODUCT) == "WINNT"
            Set BmpList = {305,302,306,310,304,307}
        Else
            Set BmpList = {312,303,311,309,301,308}
        Endif
        BmpShow 1 5 15 $(BmpList)
        Set !STF_DLG_PRO_CTR_X = 70
        Set !STF_DLG_PRO_CTR_Y = 75
    Else
        BmpHide
        Set !STF_DLG_PRO_CTR_X = 50
        Set !STF_DLG_PRO_CTR_Y = 50
    Endif
    return
[NetworkIcon]
    Shell "ntlanman.inf" DoCreateIcons
    Shell "oemnsvcu.inf" AddTelnet
    ifstr(i) $(!STF_PRODUCT) != "WINNT"
        Shell "oemnsvdh.inf" AddDHCP
        Shell "oemnsvwi.inf" AddWINS
    endif
    return
[Source Media Descriptions]
     1 = "Windows NT Server CD-ROM or Setup Disk #4" , TAGFILE = disk1.s
     2 = "Windows NT Server CD-ROM or Setup Disk #5" , TAGFILE = disk2.s
     3 = "Windows NT Server CD-ROM or Setup Disk #6" , TAGFILE = disk3.s
     4 = "Windows NT Server CD-ROM or Setup Disk #7" , TAGFILE = disk4.s
     5 = "Windows NT Server CD-ROM or Setup Disk #8" , TAGFILE = disk5.s
     6 = "Windows NT Server CD-ROM or Setup Disk #9" , TAGFILE = disk6.s
     7 = "Windows NT Server CD-ROM or Setup Disk #10", TAGFILE = disk7.s
     8 = "Windows NT Server CD-ROM or Setup Disk #11", TAGFILE = disk8.s
     9 = "Windows NT Server CD-ROM or Setup Disk #12", TAGFILE = disk9.s
    10 = "Windows NT Server CD-ROM or Setup Disk #13", TAGFILE = disk10.s
    11 = "Windows NT Server CD-ROM or Setup Disk #14", TAGFILE = disk11.s
    12 = "Windows NT Server CD-ROM or Setup Disk #15", TAGFILE = disk12.s
    13 = "Windows NT Server CD-ROM or Setup Disk #16", TAGFILE = disk13.s
    14 = "Windows NT Server CD-ROM or Setup Disk #17", TAGFILE = disk14.s
    15 = "Windows NT Server CD-ROM or Setup Disk #18", TAGFILE = disk15.s
    16 = "Windows NT Server CD-ROM or Setup Disk #19", TAGFILE = disk16.s
    17 = "Windows NT Server CD-ROM or Setup Disk #20", TAGFILE = disk17.s
    18 = "Windows NT Server CD-ROM or Setup Disk #21", TAGFILE = disk18.s
    19 = "Windows NT Server CD-ROM or Setup Disk #22", TAGFILE = disk19.s
    20 = "Windows NT Server CD-ROM or Setup Disk #23", TAGFILE = disk20.s
    21 = "Windows NT Server CD-ROM or Setup Disk #24", TAGFILE = disk21.s
    22 = "Windows NT Server CD-ROM or Setup Disk #25", TAGFILE = disk22.s
    23 = "Windows NT Server CD-ROM or Setup Disk #26", TAGFILE = disk23.s
    24 = "Windows NT Server CD-ROM or Setup Disk #27", TAGFILE = disk24.s
    25 = "Windows NT Server CD-ROM or Setup Disk #28", TAGFILE = disk25.s
    26 = "Windows NT Server CD-ROM or Setup Disk #29", TAGFILE = disk26.s
    27 = "Windows NT Server CD-ROM or Setup Disk #30", TAGFILE = disk27.s
    28 = "Windows NT Server CD-ROM or Setup Disk #31", TAGFILE = disk28.s
    29 = "Windows NT Server CD-ROM or Setup Disk #32", TAGFILE = disk29.s
    30 = "Windows NT Server CD-ROM or Setup Disk #33", TAGFILE = disk30.s
    50 = "Windows NT Server CD-ROM or Remoteboot Disk #1", TAGFILE = disk50.s
    51 = "Windows NT Server CD-ROM or Remoteboot Disk #2", TAGFILE = disk51.s
[Signature]
    FileType = MICROSOFT_FILE
[GetSignature]
    read-syms Signature
    return $(FileType)
[ProductType]
STF_PRODUCT  = LanmanNT
STF_PLATFORM = I386
[Files-i386-nt-compatibility]
7,NOTEPAD.EXE , SIZE=45056 , NODELETESOURCE
16,TASKMAN.EXE , SIZE=22528 , NODELETESOURCE
18,_DEFAULT.PIF , SIZE=1024
15,SYSTEM.INI , SIZE=1024
15,WIN.INI , SIZE=1024
15,WINFILE.INI , SIZE=1024
10,WINHELP.EXE , SIZE=257024
[Files-i386-nt-system-drivers]
13,STREAMS.SYS , SIZE=119808 , NODELETESOURCE
17,AFD.SYS , SIZE=45056
18,CDAUDIO.SYS , SIZE=22528
15,DISKDUMP.SYS , SIZE=14336
15,DISKPERF.SYS , SIZE=6144
18,HPSCAN16.SYS , SIZE=1024
18,MUP.SYS , SIZE=15360
14,NDIS.SYS , SIZE=90112
18,PARALLEL.SYS , SIZE=13312
18,PARPORT.SYS , SIZE=10240
15,SCSIPRNT.SYS , SIZE=11264
15,SCSISCAN.SYS , SIZE=10240
15,TDI.SYS , SIZE=8192
[Files-I386-nt-system-os2-dll]
15,DOSCALLS.DLL , SIZE=13312
15,NETAPI.OS2 , SIZE=248832, RENAME=netapi.dll
[Files-I386-nt-system-os2]
13,OSO009 , SIZE=108544 , RENAME=oso001.009 , NODELETESOURCE
[Files-i386-nt-system-spool-prtprocs-winprint]
15,WINPRINT.DLL , SIZE=12288
[Files-i386-nt-system16]
13,AVIFILE.DLL , SIZE=107520 , NODELETESOURCE
18,COMMDLG.DLL , SIZE=22528 , NODELETESOURCE
15,MCIAVI.DRV , SIZE=73728 , NODELETESOURCE
18,MCISEQ.DRV , SIZE=25600 , NODELETESOURCE
17,MCIWAVE.DRV , SIZE=28672 , NODELETESOURCE
16,MMSYSTEM.DLL , SIZE=68608 , NODELETESOURCE
18,MMTASK.TSK , SIZE=2048 , NODELETESOURCE
12,MSVIDEO.DLL , SIZE=135168 , NODELETESOURCE
14,OLECLI.DLL , SIZE=83968 , NODELETESOURCE
18,OLESVR.DLL , SIZE=23552 , NODELETESOURCE
16,SHELL.DLL , SIZE=5120 , NODELETESOURCE
16,VER.DLL , SIZE=9216 , NODELETESOURCE
16,SETUP16.INF , SIZE=59392 , RENAME=setup.inf
[Files-i386-nt-system16always]
17,APP850.FON , SIZE=36864
18,ARIAL.FOT , SIZE=2048
15,ARIAL.TTF , SIZE=73728
18,ARIALBD.FOT , SIZE=2048
15,ARIALBD.TTF , SIZE=73728
18,ARIALBI.FOT , SIZE=2048
15,ARIALBI.TTF , SIZE=79872
18,ARIALI.FOT , SIZE=2048
16,ARIALI.TTF , SIZE=69632
18,CGA40850.FON , SIZE=7168
18,CGA40WOA.FON , SIZE=7168
18,CGA80850.FON , SIZE=5120
18,CGA80WOA.FON , SIZE=5120
15,COUR.FOT , SIZE=2048
15,COUR.TTF , SIZE=80896
15,COURBD.FOT , SIZE=2048
14,COURBD.TTF , SIZE=88064
15,COURBI.FOT , SIZE=2048
14,COURBI.TTF , SIZE=94208
15,COURI.FOT , SIZE=2048
14,COURI.TTF , SIZE=90112
17,DOSAPP.FON , SIZE=36864
15,EGA40850.FON , SIZE=9216
15,EGA40WOA.FON , SIZE=9216
15,EGA80850.FON , SIZE=6144
15,EGA80WOA.FON , SIZE=6144
9,L_10646.TTF , SIZE=305152
18,LUCON.FOT , SIZE=2048
13,LUCON.TTF , SIZE=108544
15,MODERN.FON , SIZE=9216
16,ROMAN.FON , SIZE=13312
16,SCRIPT.FON , SIZE=12288
16,SMALLE.FON , SIZE=26624
16,SYMBOL.FOT , SIZE=2048
16,SYMBOL.TTF , SIZE=64512
16,SYMBOLE.FON , SIZE=57344
16,TIMES.FOT , SIZE=2048
14,TIMES.TTF , SIZE=92160
16,TIMESBD.FOT , SIZE=2048
14,TIMESBD.TTF , SIZE=89088
16,TIMESBI.FOT , SIZE=2048
14,TIMESBI.TTF , SIZE=86016
16,TIMESI.FOT , SIZE=2048
14,TIMESI.TTF , SIZE=87040
16,VGA860.FON , SIZE=6144
16,VGA861.FON , SIZE=6144
16,VGA863.FON , SIZE=6144
16,VGA865.FON , SIZE=6144
16,WINGDING.FOT , SIZE=2048
15,WINGDING.TTF , SIZE=71680
[Files-i386-nt-system]
13,AVIFILE.DLL , SIZE=107520 , NODELETESOURCE
18,COMMDLG.DLL , SIZE=22528 , NODELETESOURCE
15,DLCAPI.DLL , SIZE=11264 , NODELETESOURCE
15,MCIAVI.DRV , SIZE=73728 , NODELETESOURCE
14,MCIAVI32.DLL , SIZE=92160 , NODELETESOURCE
18,MCISEQ.DRV , SIZE=25600 , NODELETESOURCE
17,MCIWAVE.DRV , SIZE=28672 , NODELETESOURCE
16,MMSYSTEM.DLL , SIZE=68608 , NODELETESOURCE
18,MMTASK.TSK , SIZE=2048 , NODELETESOURCE
12,MSVFW32.DLL , SIZE=119808 , NODELETESOURCE
17,MSVIDC32.DLL , SIZE=31744 , NODELETESOURCE
12,MSVIDEO.DLL , SIZE=135168 , NODELETESOURCE
14,OLECLI.DLL , SIZE=83968 , NODELETESOURCE
18,OLESVR.DLL , SIZE=23552 , NODELETESOURCE
16,SHELL.DLL , SIZE=5120 , NODELETESOURCE
16,TASKMAN.EXE , SIZE=22528 , NODELETESOURCE
16,VER.DLL , SIZE=9216 , NODELETESOURCE
18,AUTOEXEC.NT , SIZE=1024 , RENAME=autoexec.tmp , NOLOG
15,CONFIG.NT , SIZE=2048 , RENAME=config.tmp , NOLOG
18,3DGARRO.CUR , SIZE=1024
18,3DGMOVE.CUR , SIZE=1024
18,3DGNESW.CUR , SIZE=1024
18,3DGNO.CUR , SIZE=1024
18,3DGNS.CUR , SIZE=1024
18,3DGNWSE.CUR , SIZE=1024
18,3DGWE.CUR , SIZE=1024
18,3DSMOVE.CUR , SIZE=1024
18,3DSNS.CUR , SIZE=1024
18,3DSNWSE.CUR , SIZE=1024
18,3DWARRO.CUR , SIZE=1024
18,3DWMOVE.CUR , SIZE=1024
18,3DWNESW.CUR , SIZE=1024
18,3DWNO.CUR , SIZE=1024
18,3DWNS.CUR , SIZE=1024
18,3DWNWSE.CUR , SIZE=1024
18,3DWWE.CUR , SIZE=1024
14,AB32.DLL , SIZE=87040
17,ACLCONV.EXE , SIZE=36864
12,ACLEDIT.DLL , SIZE=130048
18,ALRSVC.DLL , SIZE=21504
18,ANSI.SYS , SIZE=9216
18,APPEND.EXE , SIZE=11264
18,APPSTAR2.ANI , SIZE=8192
18,APPSTAR3.ANI , SIZE=8192
18,APPSTART.ANI , SIZE=8192
17,AT.EXE , SIZE=33792
18,ATSVC.EXE , SIZE=21504
18,ATTRIB.EXE , SIZE=25600
18,AUDIOCDC.HLP , SIZE=9216
8,AUTOCONV.EXE , SIZE=512000
18,AUTOSETP.EXE , SIZE=9216
16,AVICAP32.DLL , SIZE=60416
14,AVIFIL32.DLL , SIZE=88064
17,BACKUP.EXE , SIZE=36864
18,BANANA.ANI , SIZE=12288
17,BARBER.ANI , SIZE=9216
17,BIOS1.ROM , SIZE=25600
18,BIOS2.ROM , SIZE=8192
18,BLACK16.SCR , SIZE=6144
18,BOOTOK.EXE , SIZE=16384
18,BOOTVRFY.EXE , SIZE=10240
14,CACLS.EXE , SIZE=30720
9,CALC.IND , SIZE=319488
12,CARDS.DLL , SIZE=154624
18,CHCP.COM , SIZE=13312
18,CHKDSK.EXE , SIZE=18432
18,CLB.DLL , SIZE=12288
18,CLIP01.SEQ , SIZE=16384
17,CLIP02.SEQ , SIZE=28672
18,CLIP03.SEQ , SIZE=25600
12,CLIPBRD.EXE , SIZE=124928
16,CLIPSRV.EXE , SIZE=48128
12,CMD.EXE , SIZE=134144
18,CMOS.RAM , SIZE=1024
18,COIN.ANI , SIZE=7168
18,COMM.DRV , SIZE=11264
15,COMM01.SEQ , SIZE=10240
18,COMM02.SEQ , SIZE=23552
16,COMMAND.COM , SIZE=50176
18,COMP.EXE , SIZE=24576
17,COMPOBJ.DLL , SIZE=29696
18,CONN01.SEQ , SIZE=16384
17,CONN02.SEQ , SIZE=28672
17,CONTROL.EXE , SIZE=41984
15,CONVERT.EXE , SIZE=17408
15,COUNTER.ANI , SIZE=7168
15,COUNTRY.SYS , SIZE=17408
18,CREAT01.SEQ , SIZE=18432
18,CREAT02.SEQ , SIZE=19456
18,CROSS.CUR , SIZE=1024
17,CUFAT.DLL , SIZE=26624
17,CUHPFS.DLL , SIZE=28672
15,CURSORS.CPL , SIZE=25600
17,DDEML.DLL , SIZE=39936
17,DDESHARE.EXE , SIZE=29696
15,DDESHARE.HLP , SIZE=28672
18,DEBUG.EXE , SIZE=21504
17,DEMIL32.DLL , SIZE=40960
18,DINOSAU2.ANI , SIZE=5120
18,DINOSAUR.ANI , SIZE=5120
15,DISKCOMP.COM , SIZE=18432
15,DISKCOPY.COM , SIZE=15360
15,DISKPERF.EXE , SIZE=20480
13,DISPLAY.CPL , SIZE=104448
15,DOSHELP.HLP , SIZE=5120
15,DOSKEY.EXE , SIZE=20480
17,DOSX.EXE , SIZE=40960
17,DRIVERS.DLL , SIZE=38912
15,DRUM.ANI , SIZE=4096
18,DRWATSON.EXE , SIZE=26624
16,DRWTSN32.EXE , SIZE=65536
11,DRWTSN32.HLP , SIZE=186368
15,EDIT.COM , SIZE=1024
18,EDIT.HLP , SIZE=18432
15,EDLIN.EXE , SIZE=13312
8,EGA.CPI , SIZE=108544
17,EVENTLOG.DLL , SIZE=45056
13,EVENTVWR.EXE , SIZE=114688
15,EXE2BIN.EXE , SIZE=9216
17,EXPAND.EXE , SIZE=38912
15,FASTOPEN.EXE , SIZE=1024
18,FC.EXE , SIZE=25600
15,FILLITUP.ANI , SIZE=15360
15,FIND.EXE , SIZE=16384
17,FINDSTR.EXE , SIZE=39936
15,FMIFS.DLL , SIZE=11264
15,FORCEDOS.EXE , SIZE=15360
17,FORMAT.COM , SIZE=28672
11,FRAME32.DLL , SIZE=172032
15,GDI.EXE , SIZE=21504
15,GRAFTABL.COM , SIZE=18432
18,GRAPHICS.COM , SIZE=20480
15,GRAPHICS.PRO , SIZE=21504
17,HALFTONE.HLP , SIZE=28672
15,HAND.ANI , SIZE=4096
18,HANDAPST.ANI , SIZE=7168
18,HANDNESW.ANI , SIZE=2048
18,HANDNO.ANI , SIZE=4096
18,HANDNS.ANI , SIZE=2048
18,HANDNWSE.ANI , SIZE=2048
18,HANDWAIT.ANI , SIZE=8192
18,HANDWE.ANI , SIZE=2048
18,HARROW.CUR , SIZE=1024
18,HCROSS.CUR , SIZE=1024
15,HELP.EXE , SIZE=17408
18,HIBEAM.CUR , SIZE=1024
15,HIMEM.SYS , SIZE=5120
18,HMOVE.CUR , SIZE=1024
15,HNESW.CUR , SIZE=1024
15,HNODROP.CUR , SIZE=1024
15,HNS.CUR , SIZE=1024
15,HNWSE.CUR , SIZE=1024
15,HORSE.ANI , SIZE=19456
15,HOURGLA2.ANI , SIZE=12288
15,HOURGLA3.ANI , SIZE=12288
15,HOURGLAS.ANI , SIZE=12288
18,HPSCAN32.DLL , SIZE=8192
17,HTUI.DLL , SIZE=41984
15,HWE.CUR , SIZE=1024
15,ICCVID.DLL , SIZE=76800
16,IFSUTIL.DLL , SIZE=55296
18,IMAADP32.ACM , SIZE=18432
16,IMPEXP32.DLL , SIZE=51200
17,INTRO.EXE , SIZE=34816
15,INTRO.ICO , SIZE=1024
17,INTRO1.SEQ , SIZE=27648
18,INTRO2.SEQ , SIZE=18432
15,IOLOGMSG.DLL , SIZE=8192
11,IR32_32.DLL , SIZE=188416
9,JET.DLL , SIZE=283648
15,KB16.COM , SIZE=15360
18,KEYB.COM , SIZE=22528
15,KEYBOARD.DRV , SIZE=2048
15,KEYBOARD.SYS , SIZE=41984
15,KRNL386.EXE , SIZE=81920
15,LABEL.EXE , SIZE=17408
10,LANMAN.DRV , SIZE=222208
15,LAPPSTRT.CUR , SIZE=1024
15,LARROW.CUR , SIZE=1024
15,LCROSS.CUR , SIZE=1024
15,LIBEAM.CUR , SIZE=1024
15,LMOVE.CUR , SIZE=1024
15,LNESW.CUR , SIZE=1024
15,LNODROP.CUR , SIZE=1024
15,LNS.CUR , SIZE=1024
15,LNWSE.CUR , SIZE=1024
15,LOADFIX.COM , SIZE=2048
15,LOCALMON.DLL , SIZE=18432
13,LOCALSPL.DLL , SIZE=101376
17,LODCTR.EXE , SIZE=40960
18,LOG01.SEQ , SIZE=18432
16,LOGVIEW.EXE , SIZE=49152
18,LOGVIEW.HLP , SIZE=22528
15,LWAIT.CUR , SIZE=1024
15,LWE.CUR , SIZE=1024
15,LZEXPAND.DLL , SIZE=10240
17,MAILM32.DLL , SIZE=46080
16,MAILSP32.EXE , SIZE=50176
10,MAIN.CPL , SIZE=225280
18,MAPI.DLL , SIZE=20480
18,MAPI32.DLL , SIZE=18432
18,MAPISRV.EXE , SIZE=20480
16,MAPIXX.DLL , SIZE=61440
18,MCICDA.DLL , SIZE=19456
18,MCIOLE16.DLL , SIZE=9216
15,MCIOLE32.DLL , SIZE=10240
18,MCISEQ.DLL , SIZE=25600
18,MCIWAVE.DLL , SIZE=25600
17,MEM.EXE , SIZE=39936
15,METRONOM.ANI , SIZE=6144
16,MIDIMAP.CFG , SIZE=40960
15,MIDIMAP.DLL , SIZE=75776
15,MMDRIVER.INF , SIZE=5120
15,MMDRV.DLL , SIZE=15360
17,MODE.COM , SIZE=27648
18,MORE.COM , SIZE=24576
10,MORICONS.DLL , SIZE=136192
15,MOUSE.DRV , SIZE=2048
15,MPNOTIFY.EXE , SIZE=12288
16,MPRUI.DLL , SIZE=68608
16,MSACM.DLL , SIZE=57344
15,MSACM32.DLL , SIZE=82944
17,MSACM32.DRV , SIZE=29696
18,MSADP32.ACM , SIZE=18432
15,MSAUDITE.DLL , SIZE=26624
18,MSCDEXNT.EXE , SIZE=1024
18,MSGSM32.ACM , SIZE=25600
17,MSGSVC.DLL , SIZE=37888
10,MSMAIL32.EXE , SIZE=278528
18,MSOBJS.DLL , SIZE=12288
11,MSP32_AM.LEX , SIZE=177152
13,MSPELL32.DLL , SIZE=94208
18,MSRLE32.DLL , SIZE=12288
17,MSRMND32.EXE , SIZE=32768
11,MSSCHD32.DLL , SIZE=182272
11,MSSFS32.DLL , SIZE=217088
18,MULTIMED.CPL , SIZE=7168
10,MUSRMGR.EXE , SIZE=226304
15,MUSRMGR.HLP , SIZE=73728
14,MUSRMGR.IND , SIZE=90112
18,MVAPI32.DLL , SIZE=6144
12,NCADMIN.EXE , SIZE=137216
17,NCADMIN.HLP , SIZE=38912
18,NDDEAGNT.EXE , SIZE=12288
17,NDDEAPI.DLL , SIZE=27648
18,NDDEAPIR.EXE , SIZE=6144
18,NDDENB32.DLL , SIZE=18432
16,NET.EXE , SIZE=52224
11,NET.HLP , SIZE=116736
12,NET1.EXE , SIZE=135168
12,NETAPI.DLL , SIZE=119808
13,NETDDE.EXE , SIZE=117760
16,NETEVENT.DLL , SIZE=47104
10,NETH.DLL , SIZE=236544
18,NETWORK.HLP , SIZE=16384
18,NLSFUNC.EXE , SIZE=7168
18,NT.DOC , SIZE=5120
18,NT.FNT , SIZE=8192
18,NT2.FNT , SIZE=12288
8,NTBACKUP.EXE , SIZE=674816
9,NTCMDS.HLP , SIZE=483328
8,NTCMDS.IND , SIZE=604160
17,NTDOS.SYS , SIZE=27648
17,NTIO.SYS , SIZE=33792
18,NTLANMAN.DLL , SIZE=25600
16,NTLANUI.DLL , SIZE=62464
15,NTLMINST.INF , SIZE=70656
18,NTLSAPI.DLL , SIZE=4096
18,NTMENU.SEQ , SIZE=24576
9,NTVDM.EXE , SIZE=397312
14,NTVER.DLL , SIZE=9216
11,NWCONV.EXE , SIZE=182272
16,NWCONV.HLP , SIZE=64512
17,OLE2.DLL , SIZE=39936
12,OLE2DISP.DLL , SIZE=166912
12,OLE2NLS.DLL , SIZE=151552
8,OLE32.DLL , SIZE=557056
10,OLEAUT32.DLL , SIZE=249856
15,OLECLI32.DLL , SIZE=76800
17,OLECNV32.DLL , SIZE=41984
17,OLEPRX32.DLL , SIZE=44032
18,OLESVR32.DLL , SIZE=24576
15,OLETHK32.DLL , SIZE=73728
9,OS2.EXE , SIZE=456704
12,OS2SRV.EXE , SIZE=121856
18,OS2SS.EXE , SIZE=7168
17,PABNSP32.DLL , SIZE=35840
16,PANEL.SEQ , SIZE=10240
17,PASSPORT.MID , SIZE=40960
16,PAUSE.SEQ , SIZE=4096
16,PAX.EXE , SIZE=53248
18,PCL.SEP , SIZE=1024
18,PERFC009.DAT , SIZE=24576
16,PERFCTRS.DLL , SIZE=48128
10,PERFH009.DAT , SIZE=207872
11,PERFMON.EXE , SIZE=179200
16,PIANO.ANI , SIZE=5120
18,PID.EXE , SIZE=11264
15,PIFEDIT.EXE , SIZE=79872
17,PMSPL.DLL , SIZE=47104
17,PORTUAS.EXE , SIZE=33792
17,POSIX.EXE , SIZE=30720
16,PRINT.EXE , SIZE=16384
17,PRINT01.SEQ , SIZE=29696
12,PRINTMAN.EXE , SIZE=137216
14,PROBREP.TXT , SIZE=4096
18,PSCRIPT.SEP , SIZE=1024
14,PSXDLL.DLL , SIZE=83968
16,PSXSS.EXE , SIZE=69632
10,QBASIC.EXE , SIZE=254976
16,RAINBOW.ANI , SIZE=10240
16,RAINDROP.ANI , SIZE=5120
12,README.WRI , SIZE=154624
16,RECOVER.EXE , SIZE=14336
16,REDIR.EXE , SIZE=4096
11,REGEDT32.EXE , SIZE=182272
16,REMLINE.BAS , SIZE=13312
16,REPLACE.EXE , SIZE=19456
17,RESTORE.EXE , SIZE=45056
18,REVIEW.SEQ , SIZE=3072
16,RPCDCE4.DLL , SIZE=4096
16,RPCDGC3.DLL , SIZE=7168
16,RPCDGC6.DLL , SIZE=7168
16,RPCDGS3.DLL , SIZE=7168
16,RPCDGS6.DLL , SIZE=7168
16,RPCLTC3.DLL , SIZE=8192
16,RPCLTC5.DLL , SIZE=12288
16,RPCLTC6.DLL , SIZE=8192
16,RPCLTS3.DLL , SIZE=9216
16,RPCLTS5.DLL , SIZE=10240
16,RPCLTS6.DLL , SIZE=9216
17,RPCNS4.DLL , SIZE=33792
18,SAVEDUMP.EXE , SIZE=13312
9,SCHDPL32.EXE , SIZE=417792
16,SCHMSG32.DLL , SIZE=56320
16,SCM.EXE , SIZE=63488
16,SENDFL32.DLL , SIZE=8192
18,SETACL.EXE , SIZE=13312
18,SETT01.SEQ , SIZE=23552
18,SETT02.SEQ , SIZE=25600
18,SETT03.SEQ , SIZE=22528
16,SETT04.SEQ , SIZE=15360
16,SETVER.EXE , SIZE=12288
16,SHARE.EXE , SIZE=1024
18,SHARE01.SEQ , SIZE=16384
18,SHARE02.SEQ , SIZE=18432
16,SIZENESW.ANI , SIZE=1024
16,SIZENS.ANI , SIZE=1024
16,SIZENWSE.ANI , SIZE=1024
16,SIZEWE.ANI , SIZE=1024
17,SNDVOL32.HLP , SIZE=36864
16,SORT.EXE , SIZE=14336
16,SOUND.DLL , SIZE=14336
16,SOUND.DRV , SIZE=2048
16,SPOOLSS.DLL , SIZE=36864
17,SPOOLSS.EXE , SIZE=46080
12,SRVMGR.CPL , SIZE=141312
11,SRVMGR.EXE , SIZE=202752
12,SRVMGR.HLP , SIZE=129024
15,SRVSVC.DLL , SIZE=75776
18,STDOLE.TLB , SIZE=5120
18,STDOLE32.TLB , SIZE=5120
16,STOPWTCH.ANI , SIZE=7168
18,STORAGE.DLL , SIZE=5120
10,STORE32.DLL , SIZE=279552
16,SUBST.EXE , SIZE=16384
16,SYSEDIT.EXE , SIZE=19456
18,SYSPRINT.SEP , SIZE=4096
16,SYSTEM.DRV , SIZE=4096
13,T1INSTAL.DLL , SIZE=115712
15,TCPIP.HLP , SIZE=251904
18,TIMER.DRV , SIZE=4096
16,TOOLHELP.DLL , SIZE=14336
16,TREE.COM , SIZE=18432
16,TRNSCH32.DLL , SIZE=16384
18,TSD32.DLL , SIZE=17408
18,TSSOFT32.ACM , SIZE=10240
11,TYPELIB.DLL , SIZE=178176
16,UFAT.DLL , SIZE=68608
13,UHPFS.DLL , SIZE=106496
12,ULIB.DLL , SIZE=144384
17,UNLODCTR.EXE , SIZE=32768
10,UNTFS.DLL , SIZE=239616
17,UPEDIT.EXE , SIZE=40960
17,UPEDIT.HLP , SIZE=39936
18,UPS.CPL , SIZE=26624
16,UPS.EXE , SIZE=13312
16,UREG.DLL , SIZE=23552
16,USER.EXE , SIZE=48128
16,USERINIT.EXE , SIZE=16384
10,USRMGR.EXE , SIZE=269312
12,USRMGR.HLP , SIZE=134144
9,USRMGR.IND , SIZE=280576
16,V7VGA.ROM , SIZE=19456
16,VANISHER.ANI , SIZE=2048
18,VCDEX.DLL , SIZE=11264
16,VDMDBG.DLL , SIZE=12288
16,VDMREDIR.DLL , SIZE=48128
12,VFORM32.DLL , SIZE=140288
16,VGA.DRV , SIZE=2048
16,WAGTAIL.ANI , SIZE=3072
18,WDL.TRM , SIZE=4096
18,WFWNET.DRV , SIZE=14336
15,WGPOMG32.DLL , SIZE=81920
18,WIN.COM , SIZE=9216
15,WIN32SPL.DLL , SIZE=78848
16,WIN87EM.DLL , SIZE=13312
12,WINDISK.EXE , SIZE=131072
16,WINDISKA.HLP , SIZE=62464
10,WINFILE.EXE , SIZE=244736
17,WINHELP.HLP , SIZE=32768
14,WINMSD.DLL , SIZE=20480
14,WINMSD.EXE , SIZE=94208
18,WINOLDAP.MOD , SIZE=3072
16,WINPERMS.TXT , SIZE=66560
16,WINSPOOL.EXE , SIZE=3072
6,WINSRPC.DLL , SIZE=18432
16,WINVER.EXE , SIZE=11264
11,WOW32.DLL , SIZE=208896
16,WOWDEB.EXE , SIZE=3072
16,WOWEXEC.EXE , SIZE=10240
15,XACTSRV.DLL , SIZE=82944
17,XCOPY.EXE , SIZE=31744
[Files-i386-nt]
6,WRITE.EXE , SIZE=245760 , NODELETESOURCE
12,CLOCK.AVI , SIZE=86016
14,LANMANNT.BMP , SIZE=73728
17,REGEDIT.EXE , SIZE=32768
18,REGEDIT.HLP , SIZE=23552
18,RINGIN.WAV , SIZE=10240
18,RINGOUT.WAV , SIZE=6144
[LanguageID]
   ENG
[LanguageTextENG]
   "English (American)"
[BuiltinAccountNameVar]
AdminAccountName = "Administrator"
GuestAccountName = "Guest"
[PrintMonitorName]
MonitorName = "Local Port"
[ProgressCopyENG]
    ProCaption   = "Windows NT Setup"
    ProCancel    = "Cancel"
    ProCancelMsg = "Windows NT is not correctly installed.  Are you sure you want "+
                   "to cancel copying files?"
    ProCancelCap = "Setup Message"
    ProText1     = "Copying:"
    ProText2     = "To:"
[LanguageDlgENG]
    Caption      = "Language Selection"
    DlgText      = "Setup will appear in one of the following languages.  Choose "+
                   "the one you prefer."
    ListHeader   = ""
    Continue     = "Continue"
    Help         = "&Help"
    Exit         = "E&xit Setup"
    DlgType      = "List"
    DlgTemplate  = "Language"
    ListItemsIn  = ^(LanguageText$(!STF_LANGUAGE), 1)
    ListItemsOut = *($(ListItemsIn), ~($(LanguageList), $(!STF_LANGUAGE)))
    HelpContext  = ""
[QueryFullNameDlgENG]
    Caption     = "Windows NT Setup"
    DlgText     = "Please type your full name in the box below."$(!LF)$(!LF)+
                  "Then choose Continue or press ENTER."$(!LF)$(!LF)+
                  "The information you enter will be used by Setup "+
                  "for subsequent installation of Windows NT."
    Edit1Label  = "&Name:"
    Continue    = "Continue"
    Help        = "&Help"
    Exit        = "E&xit Setup"
    DlgType     = "Edit"
    DlgTemplate = "QUERY_FULLNAME"
    HelpContext = $(!IDH_DB_FULLNAMEQ_INS)
    EditTextLim = 50
    EditTextIn  = $(!FullName)
    EditFocus   = "ALL"
[QueryFullNameOrgNameDlgENG]
    Caption     = "Windows NT Setup"
    DlgText     = "Please type your full name in the box below.  "+
                  "You may also specify the name of your company if "+
                  "Windows NT will be used for business purposes."$(!LF)$(!LF)+
                  "Then choose Continue or press ENTER."$(!LF)$(!LF)+
                  "The information you enter will be used by Setup "+
                  "for subsequent installations of Windows NT."
    Edit1Label  = "&Name:"
    Edit2Label  = "&Company:"
    Continue    = "Continue"
    Help        = "&Help"
    Exit        = "E&xit Setup"
    DlgType     = "MultiEdit"
    DlgTemplate = "QUERY_FULLNAME_ORGNAME"
    HelpContext = $(!IDH_DB_ORGNAMEQ_INS)
    EditTextLim = {50, 50}
    EditTextIn  = {$(!FullName), $(!OrgName)}
[VerifyFullNameDlgENG]
    Caption      = "Windows NT Setup"
    DlgText      = "Please verify that the name you typed is correct."$(!LF)$(!LF)+
                   "If you would like to change it, choose Change. "+
                   "Otherwise choose Continue."
    Static1Label = "Name:"
    Continue     = "Continue"
    Cancel       = "&Change"
    Help         = "&Help"
    Exit         = "E&xit Setup"
    Static1Text  = $(!FullName)
    DlgType      = "Info"
    DlgTemplate  = "VERIFY_FULLNAME"
    HelpContext  = $(!IDH_DB_FULLNAMEV_INS)
[VerifyFullNameOrgNameDlgENG]
    Caption      = "Windows NT Setup"
    DlgText      = "Please verify that the information you typed is correct."$(!LF)$(!LF)+
                   "If you would like to change the name or the company "+
                   "choose Change. Otherwise, choose Continue."
    Static1Label = "Name:"
    Static1Text  = $(!FullName)
    Static2Label = "Company:"
    Static2Text  = $(!OrgName)
    Continue     = "Continue"
    Cancel       = "&Change"
    Help         = "&Help"
    Exit         = "E&xit Setup"
    DlgType      = "Info"
    DlgTemplate  = "VERIFY_FULLNAME_ORGNAME"
    HelpContext  = $(!IDH_DB_ORGNAMEV_INS)
[QueryProductIdDlgENG]
    Caption     = "Windows NT Setup"
    DlgText     = "Please enter your Microsoft product identification "+
                  "number (Product ID). If you need to call Microsoft "+
                  "for technical support, you will be asked for this "+
                  "number."$(!LF)$(!LF)+
                  "Your Product ID can be found either on the inside back "+
                  "cover of your Installation Guide or on your registration "+
                  "card."$(!LF)$(!LF)+
                  "After Windows NT has been installed, you can choose the "+
                  "About command on the Help menu for Program Manager "+
                  "to view the Product ID."$(!LF)$(!LF)+
                  "While you have your registration card available, please "+
                  "take a moment to fill it in and send the reply part to "+
                  "Microsoft."
    Edit1Label  = "&Product ID:"
    Continue    = "Continue"
    Cancel      = "Cancel"
    Help        = "&Help"
    Exit        = "E&xit Setup"
    DlgType     = "Edit"
    DlgTemplate = "QUERY_PRODUCT_ID"
    HelpContext = $(!IDH_DB_PRODUCTIDQ_INS)
    EditTextLim = 20
    EditTextIn  = $(!ProductId)
    EditFocus   = "ALL"
[VerifyProductIdDlgENG]
    Caption      = "Windows NT Setup"
    DlgText      = "Please verify that the product ID you typed is correct."$(!LF)$(!LF)+
                   "If you would like to change it, choose Change. "+
                   "Otherwise choose Continue."
    Static1Label = "Product ID:"
    Continue     = "Continue"
    Cancel       = "&Change"
    Help         = "&Help"
    Exit         = "E&xit Setup"
    Static1Text  = $(!ProductId)
    DlgType      = "Info"
    DlgTemplate  = "VERIFY_PRODUCT_ID"
    HelpContext  = $(!IDH_DB_PRODUCTIDV_INS)
[QueryComputerNameDlgENG]
    Caption     = "Windows NT Setup"
    DlgText     = "Windows NT needs a Computer Name to identify your "+
                  "computer.  Please enter a unique name of 15 characters "+
                  "or less."$(!LF)$(!LF)+
                  "If you are joining a Windows NT domain, you "+
                  "should get the name from your network administrator."
    Edit1Label  = "&Computer Name:"
    Continue    = "Continue"
    Help        = "&Help"
    Exit        = "E&xit Setup"
    DlgType     = "Edit"
    DlgTemplate = "QUERY_COMPUTER_NAME"
    HelpContext = $(!IDH_DB_COMPUTERNAMEQ_INS)
    EditTextLim = 15
    EditTextIn  = $(ComputerName)
    EditFocus   = "ALL"
[QueryComputerNameDlgASENG]
    Caption     = "Windows NT Setup"
    DlgText     = "Windows NT needs a Computer Name to identify your "+
                  "computer.  Please enter a unique name of 15 characters "+
                  "or less."$(!LF)$(!LF)+
                  "You must ensure that this name is unique on your network "+
                  "or you will encounter installation problems later."
    Edit1Label  = "&Computer Name:"
    Continue    = "Continue"
    Help        = "&Help"
    Exit        = "E&xit Setup"
    DlgType     = "Edit"
    DlgTemplate = "QUERY_COMPUTER_NAME"
    HelpContext = $(!IDH_DB_COMPUTERNAMEQ_INS)
    EditTextLim = 15
    EditTextIn  = $(ComputerName)
    EditFocus   = "ALL"
[VerifyComputerNameDlgENG]
    Caption      = "Windows NT Setup"
    DlgText      = "Please verify that the name you typed is correct."$(!LF)$(!LF)+
                   "If you would like to change it, choose Change. "+
                   "Otherwise choose Continue."
    Static1Label = "Computer Name:"
    Static1Text  = $(ComputerName)
    Continue     = "Continue"
    Cancel       = "&Change"
    Help         = "&Help"
    Exit         = "E&xit Setup"
    DlgType      = "Info"
    DlgTemplate  = "VERIFY_COMPUTER_NAME"
    HelpContext  = $(!IDH_DB_COMPUTERNAMEV_INS)
[ASTypeDlgENG]
    Caption     = "Windows NT Server Security Role"
    DlgText     = "A computer running Windows NT Server can act as a domain"+
                  " controller to manage the domain's security policy and"+
                  " master database."$(!LF)$(!LF)+
                  "Select Domain Controller if you want this computer to act"+
                  " as a primary or backup domain controller. Otherwise,"+
                  " select Server."$(!LF)$(!LF)+
                  "After you choose Continue, you can change the security"+
                  " role of this computer only by reinstalling Windows NT Server."$(!LF)$(!LF)
    Continue    = "Continue"
    Help        = "&Help"
    Exit        = "E&xit Setup"
    Radio1Text    = "&Domain Controller (Primary or Backup)"
    Radio2Text    = "&Server"
    DlgType     = "Radio"
    DlgTemplate = "SERVERTYPE"
    HelpContext = $(!IDH_DB_ASTYPE_INS)
    RadioHeader   = ""
    RadioDefault  = $(ASTypeDefault)
    OptionsGreyed = {}
[AccountDlgENG]
    Caption     = "Local Account Setup"
    DlgText     = "Setup can create a local account for the user.  "+
                  "Please enter a Username of 20 characters or less and a "+
                  "Password of 14 characters or less to use for the account.  "+
                  "Reenter the same password in the Confirm Password field.  "+
                  "If you want to have no Password for the account don't enter "+
                  "anything in the Password or Confirm Password fields."$(!LF)$(!LF)+
                  "If you want to cancel setting up a local account you can add "+
                  "a local account later using the User Manager."
    Edit1Label  = "&Username:"
    Edit2Label  = "&Password:"
    Edit3Label  = "&Confirm Password:"
    Continue    = "Continue"
    Cancel      = "Cancel"
    Help        = "&Help"
    Exit        = "E&xit Setup"
    DlgType     = "MultiEdit"
    DlgTemplate = "ACCOUNT_SETUP"
    HelpContext = $(!IDH_DB_ACCOUNTSETUP_INS)
    EditTextLim = {20, 14, 14}
    EditTextIn  = {$(Username), "", ""}
[AdminAccountDlgENG]
    Caption     = "Administrator Account Setup"
    DlgText1    = "Please enter a Password of 14 characters or less to use "+
                  "for the Administrator account.  Reenter the same password "+
                  "in the Confirm Password field."$(!LF)$(!LF)+
                  "The Administrator account allows maximum access to your "+
                  "computer's resources.  Therefore the administrator password "+
                  "is an important piece of information which you should guard "+
                  "carefully."$(!LF)$(!LF)+
                  "Note: take special care to remember the password you supply.  "+
                  "Setup recommends that you write the password down and store "+
                  "it in a safe place."
    DlgText2    = "Username:"
    DlgText3    = "Administrator"
    Edit1Label  = "&Password:"
    Edit2Label  = "&Confirm Password:"
    Continue    = "Continue"
    Help        = "&Help"
    Exit        = "E&xit Setup"
    DlgType     = "MultiEdit"
    DlgTemplate = "ADMIN_ACCOUNT_SETUP"
    HelpContext = $(!IDH_DB_ACCOUNTADMN_INS)
    EditTextLim = {14, 14}
    EditTextIn  = {"", ""}
[InstallModeDlgENG]
    Caption     = "Setup Methods"
    DlgText     = "Express Setup installs Windows NT Tools using default settings "+
                  "and detected configuration."$(!LF)$(!LF)+
                  "Custom Setup gives you more control in viewing detected configuration "+
                  "and choosing options."$(!LF)$(!LF)+
                  "Choose one of the two Setup methods:"
    Continue    = "Continue"
    Help        = "&Help"
    Exit        = "E&xit Setup"
    Radio1Text    = "&Express Setup"
    Radio2Text    = "&Custom Setup"
    DlgType     = "Radio"
    DlgTemplate = "INSTALLMODE"
    HelpContext = $(!IDH_DB_INSTALLMODE_INS)
    RadioHeader   = ""
    RadioDefault  = $(InteractDefault)
    OptionsGreyed = {}
[OptionsDlgENG]
    Caption     = "Windows NT Setup"
     DlgText    = "Setup will perform each optional task shown below with "+
                  "an 'X' in its check box."$(!LF)$(!LF)+
                  "To perform the selected tasks, choose Continue or press "+
                  "ENTER."$(!LF)$(!LF)+
                  "To change a selection, clear or select its check box, and "+
                  "then choose Continue or press ENTER."
    Check1Text  = "Set Up Only &Windows Components You Select"
    Check2Text  = "Set Up &Printers (locally connected printers only)"
    Check3Text  = "Set Up &Network"
    Check4Text  = "Set Up &Applications on the Hard Disk(s)"
    Continue      = "Continue"
    Help          = "&Help"
    Exit          = "E&xit Setup"
    DlgType     = "Check"
    DlgTemplate = "PDKOPTIONS"
    HelpContext   = $(!IDH_DB_OPTIONS_INS)
    CheckItemsIn = { $(!DoPartial),  $(!DoPrinter),   $(!DoNetwork), +
                     $(!DoAppSetup)}
[SetupDoneDlgENG]
    Caption     = "Windows NT Setup"
    DlgText     = "Windows NT 3.5 is now installed."$(!LF)$(!LF)+
                  "Remove disks from the floppy disk drives and "+
                  "choose Restart Computer to run the installed system."
    Reboot      = "&Restart Computer"
    Windows     = "E&xit to Windows NT"
    DlgType     = "Info"
    DlgTemplate = "REBOOT"
[SetupNotDoneDlgENG]
    Caption     = "Windows NT Setup"
    DlgText     = "Windows NT 3.5 has not been installed."$(!LF)$(!LF)+
                  "Remove disks from the floppy disk drives and "+
                  "choose Restart Computer to restart your computer."
    Reboot      = "&Restart Computer"
    Windows     = "E&xit to Windows NT"
    DlgType     = "Info"
    DlgTemplate = "REBOOT"
[SetupDoneRestartDlgENG]
    Caption     = "Windows NT Setup"
    DlgText     = "Windows NT System files have been copied to the destination drive."$(LF)$(LF)+
                  "Choose Exit to return to Windows NT."
    Windows     = "E&xit to Windows NT"
    DlgType     = "Info"
    DlgTemplate = "RESTART"
[SetupNotDoneRestartDlgENG]
    Caption     = "Windows NT Setup"
    DlgText     = "Setup failed to copy Windows NT system files to the destination drive."$(LF)$(LF)+
                  "Choose Exit to return to Windows NT."
    Windows     = "E&xit to Windows NT"
    DlgType     = "Info"
    DlgTemplate = "RESTART"
[Warning1ENG]
Warning = "Setup failed to capture your previous configuration for failure-proof "+
          "booting.  Please choose OK to continue or Cancel to exit setup."
[Warning2ENG]
Warning = "No local account will be set up."
[Warning3ENG]
Warning = "No password has been entered.  Choose OK to leave the "+
          "password blank, or Cancel if you want to enter a password."
[FatalError1ENG]
Fatal  = "Setup cannot install on the current processor."$(!LF)$(!LF)"Cannot proceed with install."
[FatalError2ENG]
Fatal  = "System Memory Size not sufficient.  At least "$(MinSystemMemory)"KB "+
         "is required."$(!LF)$(!LF)"Cannot proceed with install."
[FatalError3ENG]
Fatal  = "Setup couldn't modify the registry for your hardware options."$(!LF)$(!LF)"Cannot proceed with install."
[FatalError4ENG]
Fatal  = "Setup couldn't modify your computer name."$(!LF)$(!LF)"Cannot proceed with install."
[FatalError5ENG]
Fatal  = "Setup couldn't create a registry entry for your Windows NT Software."$(!LF)$(!LF)"Cannot proceed with install."
[FatalError6ENG]
Fatal  = "Setup cannot be run directly to ugrade your Windows NT system.  Please "+
         "refer to your manuals on how to run Setup."
[FatalError7ENG]
Fatal  = "Flexboot setup failed.  Cannot proceed with install. Please contact "+
         "your system administrator."
[FatalError8ENG]
Fatal  = "Setup Source Drive doesn't have the Windows NT Setup sources."
[FatalError9ENG]
Fatal  = "Setup failed to initialize security on your computer. "+
         "Installation is halted."
[FatalError10ENG]
Fatal = "Setup failed to setup your system for secure operation."
[FatalError11ENG]
Fatal = "The INITIAL.INF file does not match your computer."
[FatalError12ENG]
Fatal = "Setup was unable to build the user's default configuration file. "+
        "Windows NT cannot log on a user without this file."
[FatalError13ENG]
Fatal = "Setup was unable to reset the SystemSetupInProgress value to "+
        "indicate Setup completion."
[FatalError14ENG]
Fatal = "UNC Names are not supported by Initial Setup."
[FatalError17ENG]
Fatal  = "No free drives available to connect to UNC Drive."
[FatalError18ENG]
Fatal  = "Error processing source drive."
[NonFatalError1ENG]
NonFatal = "Setup cannot function properly unless you enter your name."
[NonFatalError2ENG]
NonFatal = "Setup failed to install configuration files for the MS-DOS "+
           "subsystem. Setup will ignore this error."
[NonFatalError3ENG]
NonFatal = "Setup failed to get configuration information on paging files. "+
           "Setup will continue install with the default paging file on your "+
           "computer. Paging file sizes can be changed after installation "+
           "from the control panel system applet."
[NonFatalError4ENG]
NonFatal = "Setup failed to find printer information.  Setup will not "+
           "install any printers on your system.  Printers can be installed "+
           "after system installation using Print Manager."
[NonFatalError5ENG]
NonFatal = "Setup cannot function properly unless you enter the information requested."
[NonFatalError6ENG]
NonFatal = "Setup failed to configure the paging files on your computer. "+
           "Windows NT will continue to use the default paging file. "+
           "Ignoring the error."
[NonFatalError7ENG]
NonFatal = "You may not use ""."" or "".."" as your computer name."
[NonFatalError7aENG]
NonFatal = "Computer names may not start or end with a space, "+
           "and the following characters are not allowed:"$(!LF)+
           "/ \ [ ] "" : ; | < > + = , ? *"
[NonFatalError8ENG]
NonFatal  = "Configuring printers failed."$(!LF)$(!LF)" No printers were installed. "+
            "Printers can be installed after system installation using Print Manager."
[NonFatalError9ENG]
NonFatal  = "Failed to initialize printer support."$(!LF)$(!LF)+
            "No printers were installed."
[NonFatalError10ENG]
NonFatal = "The Password and the Confirm Password fields are different. "+
           "Please enter both fields again."
[NonFatalError12ENG]
NonFatal = "Failed to enable the EventLog service."
[NonFatalError13ENG]
NonFatal = "Setup failed to configure the subsystem that runs "+
           "16-bit Windows applications. Setup will ignore this error."
[NonFatalError14ENG]
NonFatal = "Usernames may not start or end with a space, "+
           "and the following characters are not allowed:"$(!LF)+
           "/ \ [ ] "" : ; | < > + = , ? *"
[NonFatalError15ENG]
NonFatal = "You must enter a Username to set up a local account, or choose "+
           "Cancel if you do not want to create a local account."
[NonFatalError16ENG]
NonFatal = "A local account already exists for the Username entered.  Please "+
           "choose a different Username."
[NonFatalError17ENG]
NonFatal = "Setup was unable to migrate data used by the Windows NT "+
           "performance library subsystem.  This is not a critical error. "+
           "Setup will continue to upgrade your system."
[NonFatalError18ENG]
NonFatal = "No Product ID has been entered.  You can add the Product "+
           "ID after Windows NT has been installed.  See the "+
           "Installation Guide for how to add a Product ID."
[NonFatalError19ENG]
NonFatal = "Setup was unable to create a registry entry for your Product ID.  "+
           "You can add the Product ID after Windows NT has been installed.  "+
           "See the Installation Guide for how to add a Product ID."
[Status1ENG]
Status = "The printer '"$(PrinterName)"' has been set up for use on "+
         "Windows NT."
[BillboardsENG]
Billboard1 = "Please wait..."
Billboard2 = "Setup is configuring your system for FlexBoot.  Please wait..."
Billboard3 = "Setup is configuring your hardware options.  Please wait..."
Billboard4 = "Setup is configuring your registry.  Please wait..."
Billboard5 = "Setup is migrating information from any previously installed "+
             "DOS system.  Please wait..."
Billboard6 = "Setup is configuring the paging file for your Windows NT system. "+
             "Please wait..."
Billboard7 = "Setup is configuring printers.  Please wait..."
Billboard8 = "Setup is creating accounts in your security database.  Please wait..."
Billboard9 = "Setup is migrating information from any previously installed "+
             "Windows system.  Please wait..."
Billboard10 = "Please wait while Setup removes temporary files..."
Billboard11 = "Setup is installing fonts.  Please wait..."
[DateTimeENG]
Applet = "date/time"
[DisplayENG]
Applet = "DISPLAY"
[FontList]
"Roman (All res)"                          = ROMAN.FON
"Script (All res)"                         = SCRIPT.FON
"Modern (All res)"                         = MODERN.FON
"Small Fonts (VGA res)"                    = SMALLE.FON
"Arial (TrueType)"                         = ARIAL.FOT
"Arial Bold (TrueType)"                    = ARIALBD.FOT
"Arial Bold Italic (TrueType)"             = ARIALBI.FOT
"Arial Italic (TrueType)"                  = ARIALI.FOT
"Courier New (TrueType)"                   = COUR.FOT
"Courier New Bold (TrueType)"              = COURBD.FOT
"Courier New Bold Italic (TrueType)"       = COURBI.FOT
"Courier New Italic (TrueType)"            = COURI.FOT
"Lucida Console (TrueType)"                = LUCON.FOT
"Times New Roman (TrueType)"               = TIMES.FOT
"Times New Roman Bold (TrueType)"          = TIMESBD.FOT
"Times New Roman Bold Italic (TrueType)"   = TIMESBI.FOT
"Times New Roman Italic (TrueType)"        = TIMESI.FOT
"WingDings (TrueType)"                     = WINGDING.FOT
"Symbol (TrueType)"                        = SYMBOL.FOT
"Symbol 8,10,12,14,18,24 (VGA res)"        = SYMBOLE.FON
[NewFontList]
"Roman (All res)"                          = ROMAN.FON
"Script (All res)"                         = SCRIPT.FON
"Modern (All res)"                         = MODERN.FON
"Lucida Console (TrueType)"                = LUCON.FOT
[DelFontList]
"Roman (Plotter)"
"Script (Plotter)"
"Modern (Plotter)"
"MS Console (TrueType)"



